package contact

import (
    "github.com/Ndeta100/orbit2x/views/layout"
    "github.com/Ndeta100/orbit2x/views/components"
)

templ ContactPage() {
    @layout.Base("Contact Us | Orbit2x - Get Help & Support") {
        @ContactHero()
        @ContactFormSection()
        @ContactInfo()
    }
}

templ ContactHero() {
    <section class="bg-white py-16 md:py-20 relative overflow-hidden">
        <!-- Background orbital elements -->
        <div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>
        <div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
        <div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
            <!-- Breadcrumb -->
            <div class="mb-8">
                <div class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 inline-flex items-center text-sm">
                    <a href="/" class="text-black/60 hover:text-black transition-colors">Home</a>
                    <svg class="mx-2 h-4 w-4 text-black/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="text-black font-medium">Contact</span>
                </div>
            </div>

            <div class="max-w-4xl mx-auto text-center">
                <div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl">
                    <div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h1 class="text-4xl sm:text-5xl font-extrabold text-black leading-tight mb-6">
                        Get in Touch
                    </h1>
                    <p class="text-xl text-black/80 max-w-3xl mx-auto leading-relaxed">
                        Have questions about our tools? Need help? Want to suggest a new feature? We're here to help.
                    </p>
                </div>
            </div>
        </div>
    </section>
}

templ ContactFormSection() {
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-2xl mx-auto">
                @components.ContactForm("Send us a Message", "We typically respond within 24 hours", "Send Message")
            </div>
        </div>
    </section>
}

templ ContactInfo() {
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-4xl mx-auto">
                <!-- Contact Methods -->
                <div class="grid gap-8 grid-cols-1 md:grid-cols-3 mb-12">
                    <div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-6 shadow-xl text-center">
                        <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2-2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-black mb-2">Email</h3>
                        <p class="text-black/70 text-sm">info@orbit2x.com</p>
                    </div>

                    <div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-6 shadow-xl text-center">
                        <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-black mb-2">Response Time</h3>
                        <p class="text-black/70 text-sm">Usually within 24 hours</p>
                    </div>

                    <div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-6 shadow-xl text-center">
                        <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mx-auto mb-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-black mb-2">Support</h3>
                        <p class="text-black/70 text-sm">Free technical support</p>
                    </div>
                </div>

                <!-- FAQ Link -->
                <div class="text-center">
                    <div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
                        <h3 class="text-xl font-bold text-black mb-4">Quick Questions?</h3>
                        <p class="text-black/70 mb-6">
                            Check our FAQ for instant answers to common questions about privacy, tools, and technical support.
                        </p>
                        @components.SecondaryButton("/faq", "Browse FAQ")
                    </div>
                </div>
            </div>
        </div>
    </section>
}