// views/formatter/formatter.templ
package formatter

import (
	"fmt"
	"strings"
	"github.com/Ndeta100/orbit2x/views/components"
)

type FormatterResult struct {
	OriginalText  string
	FormattedText string
	Error         string
	Format        string // "json" or "yaml"
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>JSON & YAML Formatter | Orbit2x</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

				body {
					font-family: 'Inter', sans-serif;
				}

				.glassmorphic {
					backdrop-filter: blur(16px);
					-webkit-backdrop-filter: blur(16px);
				}

				.animate-float {
					animation: float 6s ease-in-out infinite;
				}

				.animate-float-delayed {
					animation: float 6s ease-in-out infinite;
					animation-delay: 2s;
				}

				.animate-float-delayed-2 {
					animation: float 6s ease-in-out infinite;
					animation-delay: 4s;
				}

				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-20px); }
				}

				.loading-spinner {
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					from { transform: rotate(0deg); }
					to { transform: rotate(360deg); }
				}

				.htmx-request .loading {
					display: flex !important;
				}
			</style>
		</head>
		<body class="bg-gradient-to-br from-gray-50 via-white to-gray-100 min-h-screen">
			<!-- Floating orbital background elements -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-float"></div>
				<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-float-delayed"></div>
				<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-float-delayed-2"></div>
				<div class="absolute top-1/2 right-1/3 w-28 h-28 bg-gray-100/20 rounded-full blur-2xl animate-float"></div>
			</div>

			<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 relative">
				<!-- Header Section -->
				<div class="text-center mb-12">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl max-w-2xl mx-auto">
						<!-- Tool Icon -->
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
							<svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
							</svg>
						</div>

						<h1 class="text-4xl sm:text-5xl font-extrabold text-black mb-4">
							JSON & YAML Formatter
						</h1>
						<p class="text-xl text-black/80">
							Format, validate, and beautify your JSON and YAML data with ease
						</p>
					</div>
				</div>

				<!-- Main Formatter Section -->
				<div class="max-w-6xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<!-- Tab Navigation -->
						@components.SwitchTabs("formatter-tabs", []components.TabItem{
							{ID: "json-tab", Label: "JSON", Icon: "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4", Active: true},
							{ID: "yaml-tab", Label: "YAML", Icon: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"},
						})

						<!-- Tab Contents -->
						<div class="tab-contents mt-8">
							<!-- JSON Tab -->
							<div id="json-tab" class="tab-content active">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Input JSON</h3>

											<!-- Options -->
											<div class="mb-4">
												<label class="block text-sm font-medium text-black/70 mb-2">Indentation</label>
												<select name="indent" form="json-form" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl px-4 py-2 text-black focus:outline-none focus:ring-2 focus:ring-black/20">
													<option value="2">2 spaces</option>
													<option value="4" selected>4 spaces</option>
													<option value="8">8 spaces</option>
												</select>
											</div>

											<form id="json-form" hx-post="/formatter/json" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Paste your JSON data here..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
														</svg>
														Format JSON
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Formatted Output</h3>
											<div id="json-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
														</svg>
														<p>Formatted JSON will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- YAML Tab -->
							<div id="yaml-tab" class="tab-content hidden">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Input YAML</h3>

											<!-- Options -->
											<div class="mb-4">
												<label class="block text-sm font-medium text-black/70 mb-2">Indentation</label>
												<select name="indent" form="yaml-form" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl px-4 py-2 text-black focus:outline-none focus:ring-2 focus:ring-black/20">
													<option value="2" selected>2 spaces</option>
													<option value="4">4 spaces</option>
													<option value="8">8 spaces</option>
												</select>
											</div>

											<form id="yaml-form" hx-post="/formatter/yaml" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Paste your YAML data here..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
														</svg>
														Format YAML
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Formatted Output</h3>
											<div id="yaml-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
														</svg>
														<p>Formatted YAML will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Loading State -->
						<div class="loading hidden items-center justify-center py-8">
							<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
								<div class="flex items-center space-x-3">
									<div class="loading-spinner w-6 h-6 border-2 border-black/20 border-t-black rounded-full"></div>
									<span class="text-black font-medium">Processing your data...</span>
								</div>
							</div>
						</div>

						<!-- Results Section -->
						<div id="results" class="mt-8">
							<!-- Results will be loaded here -->
						</div>
					</div>
				</div>

				<!-- Features Section -->
				<div class="mt-16 max-w-4xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
						<h2 class="text-2xl font-bold text-black mb-6 text-center">Why Use Our Formatter?</h2>
						<div class="grid md:grid-cols-3 gap-6">
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Lightning Fast</h3>
								<p class="text-black/70 text-sm">Instant formatting and validation</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Validation</h3>
								<p class="text-black/70 text-sm">Catch syntax errors instantly</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Copy Ready</h3>
								<p class="text-black/70 text-sm">One-click copy to clipboard</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				// Tab switching functionality using event delegation
				document.addEventListener('DOMContentLoaded', function() {
					document.addEventListener('click', function(e) {
						if (e.target.matches('.tab-button') || e.target.closest('.tab-button')) {
							const button = e.target.matches('.tab-button') ? e.target : e.target.closest('.tab-button');
							const containerId = button.getAttribute('data-container');
							const tabId = button.getAttribute('data-tab');

							if (containerId && tabId) {
								switchTab(containerId, tabId, button);
							}
						}
					});
				});

				// Tab switching functionality
				function switchTab(containerId, tabId, tabElement) {
					const container = document.getElementById(containerId);

					// Hide all tab contents
					document.querySelectorAll('.tab-content').forEach(tab => {
						tab.classList.add('hidden');
						tab.classList.remove('active');
					});

					// Remove active class from all tabs
					container.querySelectorAll('.tab-button').forEach(tab => {
						tab.classList.remove('active');
						tab.classList.add('text-black/60');
						tab.classList.remove('text-black', 'bg-white/80', 'shadow-lg');
					});

					// Show the selected tab content
					document.getElementById(tabId).classList.remove('hidden');
					document.getElementById(tabId).classList.add('active');

					// Add active class to the clicked tab
					tabElement.classList.add('active', 'text-black', 'bg-white/80', 'shadow-lg');
					tabElement.classList.remove('text-black/60');
				}

				// Copy to clipboard functionality
				function copyToClipboard(elementId) {
					const element = document.getElementById(elementId);
					const text = element.textContent;

					navigator.clipboard.writeText(text).then(() => {
						const button = document.querySelector(`button[onclick="copyToClipboard('${elementId}')"]`);
						const originalText = button.innerHTML;
						button.innerHTML = `
							<span class="flex items-center justify-center">
								<svg class="h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Copied!
							</span>
						`;

						setTimeout(() => {
							button.innerHTML = originalText;
						}, 2000);
					});
				}
			</script>
		</body>
	</html>
}

templ Results(result FormatterResult) {
	<div class="space-y-6">
		if result.Error != "" {
			<div class="glassmorphic bg-red-50/80 border border-red-200/50 rounded-2xl p-6 shadow-xl">
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-red-500 rounded-xl flex items-center justify-center flex-shrink-0">
						<svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<div>
						<h4 class="font-bold text-red-800 mb-2">Validation Error</h4>
						<p class="text-red-700 font-mono text-sm">{ result.Error }</p>
					</div>
				</div>
			</div>
		} else {
			<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
				<div class="flex items-center justify-between mb-4">
					<h4 class="font-bold text-black flex items-center">
						<svg class="h-5 w-5 mr-2 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						Formatted { strings.ToUpper(result.Format) }
					</h4>
					<button
						onclick="copyToClipboard('formatted-output')"
						class="glassmorphic bg-white/60 hover:bg-white/80 border border-gray-200/50 text-black px-4 py-2 rounded-xl font-medium transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl text-sm"
					>
						<span class="flex items-center">
							<svg class="h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
							Copy
						</span>
					</button>
				</div>
				<div id="formatted-output" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-96 overflow-auto whitespace-pre-wrap">{ result.FormattedText }</div>

				<div class="mt-4 text-center">
					<div class="inline-block glassmorphic bg-green-50/80 border border-green-200/50 rounded-full px-4 py-2">
						<span class="text-green-800 font-medium text-sm">
							✓ { fmt.Sprintf("Your %s has been successfully formatted and validated", strings.ToUpper(result.Format)) }
						</span>
					</div>
				</div>
			</div>
		}
	</div>
}