// views/ssl/ssl.templ
package ssl

import (
	"fmt"
	"time"
)

// CertificateDetails holds information about a certificate
type CertificateInfo struct {
	DaysUntilExpiration int
	IssuerName          string
	SubjectName         string
	SerialNumber        string
	ExpiringSoon        bool
	Expired             bool
	Hostname            string
	TimeTaken           time.Duration
	ExpirationDate      string
	Error               string
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SSL Certificate Checker</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                color: #333;
            }
            .card {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin-bottom: 30px;
            }
            h1 {
                color: #0e4174;
                text-align: center;
                margin-bottom: 10px;
            }
            .description {
                text-align: center;
                color: #666;
                margin-bottom: 20px;
            }
            .form-container {
                margin-bottom: 20px;
            }
            input[type="text"] {
                width: 70%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            button {
                padding: 10px 15px;
                background-color: #0e4174;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0a325e;
            }
            .loading {
                text-align: center;
                padding: 20px;
                display: none;
            }
            .htmx-request .loading {
                display: block;
            }
            .results {
                margin-top: 20px;
            }
            .cert-info {
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .valid {
                background-color: #e8f5e9;
                border-left: 5px solid #4caf50;
            }
            .expiring-soon {
                background-color: #fff8e1;
                border-left: 5px solid #ffc107;
            }
            .expired {
                background-color: #ffebee;
                border-left: 5px solid #f44336;
            }
            .error {
                background-color: #ffebee;
                border-left: 5px solid #f44336;
                padding: 15px;
                border-radius: 5px;
            }
            .cert-row {
                display: flex;
                margin-bottom: 10px;
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
            }
            .cert-label {
                font-weight: bold;
                width: 200px;
                color: #555;
            }
            .cert-value {
                flex-grow: 1;
            }
        </style>
		</head>
		<body>
			<div class="card">
				<h1>SSL Certificate Checker</h1>
				<p class="description">Check SSL certificate details, expiration dates, and security information for any website.</p>
				<div class="form-container">
					<form hx-post="/ssl/check" hx-target="#results" hx-indicator=".loading">
						<input type="text" name="hostname" placeholder="example.com or https://example.com" required/>
						<button type="submit">Check Certificate</button>
					</form>
				</div>
				<div class="loading">
					<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0e4174">
						<g fill="none" fill-rule="evenodd">
							<g transform="translate(1 1)" stroke-width="2">
								<circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
								<path d="M36 18c0-9.94-8.06-18-18-18">
									<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform>
								</path>
							</g>
						</g>
					</svg>
				</div>
				<div id="results">
					<!-- Results will be loaded here -->
				</div>
			</div>
		</body>
	</html>
}

templ CertificateResult(cert CertificateInfo) {
	<div class="results">
		if cert.Error != "" {
			<div class="error">
				<p>Error: { cert.Error }</p>
			</div>
		} else {
			<div class={ getCertClass(cert) }>
				<h2>Certificate for { cert.Hostname }</h2>
				if cert.Expired {
					<div class="error">
						<p><strong>Warning: This certificate has expired!</strong></p>
					</div>
				} else if cert.ExpiringSoon {
					<div class="expiring-soon">
						<p><strong>Warning: This certificate will expire in { fmt.Sprintf("%d", cert.DaysUntilExpiration) } days!</strong></p>
					</div>
				} else {
					<div class="valid">
						<p><strong>Certificate is valid and will expire in { fmt.Sprintf("%d", cert.DaysUntilExpiration) } days.</strong></p>
					</div>
				}
				<div class="cert-row">
					<div class="cert-label">Subject Name:</div>
					<div class="cert-value">{ cert.SubjectName }</div>
				</div>
				<div class="cert-row">
					<div class="cert-label">Issuer:</div>
					<div class="cert-value">{ cert.IssuerName }</div>
				</div>
				<div class="cert-row">
					<div class="cert-label">Expiration Date:</div>
					<div class="cert-value">{ cert.ExpirationDate }</div>
				</div>
				<div class="cert-row">
					<div class="cert-label">Days Until Expiration:</div>
					<div class="cert-value">{ fmt.Sprintf("%d", cert.DaysUntilExpiration) }</div>
				</div>
				<div class="cert-row">
					<div class="cert-label">Serial Number:</div>
					<div class="cert-value">{ cert.SerialNumber }</div>
				</div>
				<div class="cert-row">
					<div class="cert-label">Response Time:</div>
					<div class="cert-value">{ cert.TimeTaken.String() }</div>
				</div>
			</div>
		}
	</div>
}

func getCertClass(cert CertificateInfo) string {
	if cert.Expired {
		return "cert-info expired"
	} else if cert.ExpiringSoon {
		return "cert-info expiring-soon"
	}
	return "cert-info valid"
}
