// views/ssl/ssl.templ
package ssl

import (
	"fmt"
	"time"
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

// CertificateInfo holds information about a certificate
type CertificateInfo struct {
	DaysUntilExpiration int
	IssuerName          string
	SubjectName         string
	SerialNumber        string
	ExpiringSoon        bool
	Expired             bool
	Hostname            string
	TimeTaken           time.Duration
	ExpirationDate      string
	Error               string
}

templ SSLChecker() {
	@layout.Base("SSL Certificate Checker | Orbit2x") {
		@SSLCheckerContent()
		@components.CopyToClipboardScript()
	}
}

templ SSLCheckerContent() {
	<section class="bg-white py-16 md:py-20 relative overflow-hidden min-h-screen">
		<!-- Glassmorphism background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>

		<!-- Floating orbital elements -->
		<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
		<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
		<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
		<div class="absolute bottom-20 right-1/3 w-28 h-28 bg-gray-100/25 rounded-full blur-2xl animate-pulse" style="animation-delay: 0.5s;"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<!-- Breadcrumb -->
			<div class="mb-8">
				<div class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 inline-flex items-center text-sm">
					<a href="/" class="text-black/60 hover:text-black transition-colors">Home</a>
					<svg class="mx-2 h-4 w-4 text-black/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
					<span class="text-black font-medium">SSL Checker</span>
				</div>
			</div>

			<div class="max-w-4xl mx-auto">
				<!-- Header -->
				<div class="text-center mb-12">
					<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
							<svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
						</div>
						<h1 class="text-4xl sm:text-5xl font-extrabold text-black mb-4">
							SSL Certificate Checker
						</h1>
						<p class="text-xl text-black/80">
							Check SSL certificate details, expiration dates, and security information for any website
						</p>
					</div>
				</div>

				<!-- SSL Check Form -->
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 md:p-12 shadow-2xl mb-8">
					<form hx-post="/ssl/check" hx-target="#ssl-results" hx-indicator="#ssl-loading" class="space-y-6">
						<div>
							<label for="hostname" class="block text-lg font-bold text-black mb-3">
								Website URL or Domain
							</label>
							<div class="relative">
								<input
									type="text"
									id="hostname"
									name="hostname"
									placeholder="example.com or https://example.com"
									class="w-full px-6 py-4 pl-12 rounded-2xl backdrop-blur-sm bg-white/60 border border-gray-200/50 text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 focus:border-black/30 text-lg"
									required
								/>
								<svg class="absolute left-4 top-1/2 transform -translate-y-1/2 h-5 w-5 text-black/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<p class="mt-2 text-sm text-black/60">
								Enter a domain name or full URL (e.g., google.com, https://example.com)
							</p>
						</div>

						<div class="flex flex-col sm:flex-row gap-4">
							<button
								type="submit"
								class="flex-1 inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-2xl text-white bg-black hover:bg-gray-800 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
							>
								<svg class="mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								Check SSL Certificate
							</button>

							<button
								type="button"
								onclick="document.getElementById('hostname').value = 'google.com'"
								class="px-6 py-4 text-lg font-medium rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
							>
								Try Example
							</button>
						</div>
					</form>

					<!-- Loading indicator -->
					<div id="ssl-loading" class="hidden mt-8 text-center">
						<div class="backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50 p-6">
							<div class="inline-flex items-center">
								<svg class="animate-spin h-6 w-6 mr-3 text-black" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								<span class="text-lg font-medium text-black">Checking SSL certificate...</span>
							</div>
						</div>
					</div>

					<!-- Results will be loaded here -->
					<div id="ssl-results"></div>
				</div>

				<!-- Information Section -->
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl mb-8">
					<h2 class="text-2xl font-bold text-black mb-6">About SSL Certificates</h2>
					<div class="grid gap-6 grid-cols-1 md:grid-cols-2">
						<div class="backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50 p-6">
							<h3 class="text-lg font-bold text-black mb-3">What is SSL?</h3>
							<p class="text-black/70 leading-relaxed">
								SSL (Secure Sockets Layer) certificates encrypt data transmitted between your browser and a website, ensuring secure communication and protecting sensitive information.
							</p>
						</div>
						<div class="backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50 p-6">
							<h3 class="text-lg font-bold text-black mb-3">Certificate Expiration</h3>
							<p class="text-black/70 leading-relaxed">
								SSL certificates have expiration dates. Expired certificates cause browser warnings and can make websites inaccessible. Regular monitoring prevents service disruptions.
							</p>
						</div>
						<div class="backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50 p-6">
							<h3 class="text-lg font-bold text-black mb-3">Certificate Authority</h3>
							<p class="text-black/70 leading-relaxed">
								Trusted Certificate Authorities (CAs) issue SSL certificates after verifying domain ownership. Popular CAs include Let's Encrypt, DigiCert, and Sectigo.
							</p>
						</div>
						<div class="backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50 p-6">
							<h3 class="text-lg font-bold text-black mb-3">Security Benefits</h3>
							<p class="text-black/70 leading-relaxed">
								SSL certificates provide data encryption, authentication, and data integrity. They also improve SEO rankings and build user trust with the padlock icon.
							</p>
						</div>
					</div>
				</div>

				<!-- Back to Tools -->
				<div class="text-center">
					@components.SecondaryButton("/", "Back to Home")
				</div>
			</div>
		</div>
	</section>
}

templ SSLCertificateResult(cert CertificateInfo) {
	<div class="mt-8">
		if cert.Error != "" {
			<div class="backdrop-blur-sm bg-red-100/60 border border-red-300/50 rounded-2xl p-6">
				<div class="flex items-center">
					<svg class="h-6 w-6 text-red-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div>
						<h3 class="text-lg font-bold text-red-800">Certificate Check Failed</h3>
						<p class="text-red-700">{ cert.Error }</p>
					</div>
				</div>
			</div>
		} else {
			<div class="space-y-6">
				<!-- Status Header -->
				<div class={ getStatusCardClass(cert) }>
					<div class="flex items-center">
						if cert.Expired {
							<svg class="h-8 w-8 text-red-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div>
								<h3 class="text-xl font-bold text-red-800">Certificate Expired</h3>
								<p class="text-red-700">This certificate expired { fmt.Sprintf("%d", -cert.DaysUntilExpiration) } days ago</p>
							</div>
						} else if cert.ExpiringSoon {
							<svg class="h-8 w-8 text-yellow-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div>
								<h3 class="text-xl font-bold text-yellow-800">Certificate Expiring Soon</h3>
								<p class="text-yellow-700">This certificate will expire in { fmt.Sprintf("%d", cert.DaysUntilExpiration) } days</p>
							</div>
						} else {
							<svg class="h-8 w-8 text-green-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div>
								<h3 class="text-xl font-bold text-green-800">Certificate Valid</h3>
								<p class="text-green-700">This certificate is valid and expires in { fmt.Sprintf("%d", cert.DaysUntilExpiration) } days</p>
							</div>
						}
					</div>
				</div>

				<!-- Certificate Details -->
				<div class="backdrop-blur-xl bg-white/50 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-2xl font-bold text-black mb-6">Certificate Details for { cert.Hostname }</h2>

					<div class="space-y-4">
						<!-- Subject Name -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Subject Name</h3>
								<p class="text-black/70 break-all">{ cert.SubjectName }</p>
							</div>
							@components.CopyButton(cert.SubjectName, "Copy")
						</div>

						<!-- Issuer -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Certificate Authority</h3>
								<p class="text-black/70">{ cert.IssuerName }</p>
							</div>
							@components.CopyButton(cert.IssuerName, "Copy")
						</div>

						<!-- Expiration Date -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Expiration Date</h3>
								<p class="text-black/70">{ cert.ExpirationDate }</p>
							</div>
							@components.CopyButton(cert.ExpirationDate, "Copy")
						</div>

						<!-- Days Until Expiration -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Days Until Expiration</h3>
								<p class="text-black/70">{ fmt.Sprintf("%d days", cert.DaysUntilExpiration) }</p>
							</div>
							@components.CopyButton(fmt.Sprintf("%d", cert.DaysUntilExpiration), "Copy")
						</div>

						<!-- Serial Number -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Serial Number</h3>
								<p class="text-black/70 font-mono text-sm break-all">{ cert.SerialNumber }</p>
							</div>
							@components.CopyButton(cert.SerialNumber, "Copy")
						</div>

						<!-- Response Time -->
						<div class="flex items-center justify-between p-4 backdrop-blur-sm bg-white/30 rounded-xl border border-gray-200/50">
							<div>
								<h3 class="font-bold text-black">Response Time</h3>
								<p class="text-black/70">{ cert.TimeTaken.String() }</p>
							</div>
							@components.CopyButton(cert.TimeTaken.String(), "Copy")
						</div>
					</div>
				</div>

				<!-- Actions -->
				<div class="text-center">
					<button
						onclick="document.getElementById('hostname').value = ''; document.getElementById('ssl-results').innerHTML = '';"
						class="px-8 py-4 text-lg font-medium rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
					>
						Check Another Certificate
					</button>
				</div>
			</div>
		}
	</div>
}

func getStatusCardClass(cert CertificateInfo) string {
	if cert.Expired {
		return "backdrop-blur-sm bg-red-100/60 border border-red-300/50 rounded-2xl p-6"
	} else if cert.ExpiringSoon {
		return "backdrop-blur-sm bg-yellow-100/60 border border-yellow-300/50 rounded-2xl p-6"
	}
	return "backdrop-blur-sm bg-green-100/60 border border-green-300/50 rounded-2xl p-6"
}
