package components

templ PrimaryButton(href string, text string) {
    <a href={ templ.SafeURL(href) } class="group inline-flex items-center px-8 py-4 text-base font-bold rounded-2xl text-white bg-black hover:bg-gray-800 shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 backdrop-blur-sm border border-gray-200/20 relative overflow-hidden">
       <!-- Shimmer effect -->
       <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white via-transparent opacity-0 group-hover:opacity-10 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-all duration-1000"></div>

       <span class="relative z-10">{ text }</span>
       <svg class="relative z-10 ml-3 h-5 w-5 transform group-hover:translate-x-1 transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
       </svg>
    </a>
}

templ SecondaryButton(href string, text string) {
    <a href={ templ.SafeURL(href) } class="group inline-flex items-center px-8 py-4 text-base font-bold rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 shadow-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative overflow-hidden">
       <!-- Glass shine effect -->
       <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white via-transparent opacity-0 group-hover:opacity-20 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-all duration-1000"></div>

       <span class="relative z-10">{ text }</span>
    </a>
}