package components

templ CategoryCard(href, title, description, iconPath, toolCount string) {
    <a href={ templ.SafeURL(href) } class="group block transform hover:scale-105 transition-all duration-300">
        <div class="category-card backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 flex flex-col h-full hover:bg-white/50 hover:border-gray-300/60 shadow-xl hover:shadow-2xl transition-all duration-300 relative overflow-hidden">
           <!-- Animated background gradient -->
           <div class="absolute inset-0 bg-gradient-to-br from-gray-100/20 via-gray-50/20 to-gray-200/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

           <!-- Shine effect -->
           <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white via-transparent opacity-0 group-hover:opacity-30 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-all duration-1000"></div>

           <div class="relative z-10">
              <!-- Icon container with black background -->
              <div class="w-16 h-16 bg-black text-white rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:shadow-xl group-hover:scale-110 transition-all duration-300 border border-gray-200/20">
                 <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
                 </svg>
              </div>

              <!-- Tool count badge -->
              <div class="absolute top-4 right-4 backdrop-blur-sm bg-black/80 text-white px-3 py-1 rounded-full text-sm font-medium">
                 { toolCount }
              </div>

              <h3 class="text-xl font-bold text-black mb-4 group-hover:text-gray-800 transition-colors duration-300">{ title }</h3>
              <p class="text-black/70 flex-grow leading-relaxed mb-6 group-hover:text-black/80 transition-colors duration-300">{ description }</p>

              <!-- Call to action -->
              <div class="flex items-center text-black font-bold group-hover:text-gray-800 transition-colors duration-300">
                 <span>Explore tools</span>
                 <svg class="ml-3 h-5 w-5 transform group-hover:translate-x-2 transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                 </svg>
              </div>
           </div>

           <!-- Corner decoration -->
           <div class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-white to-transparent opacity-20 rounded-bl-full"></div>
        </div>
     </a>
}