package category

import (
    "github.com/Ndeta100/orbit2x/views/layout"
    "github.com/Ndeta100/orbit2x/views/components"
)

templ CategoriesPage() {
    @layout.Base("Tool Categories | Orbit2x - Complete Digital Toolkit") {
        @CategoriesSimpleHero()
        @CategoriesSimpleGrid()
        @CategoriesInsights()
    }
}

templ CategoriesSimpleHero() {
    <section class="bg-white py-16 md:py-20 relative overflow-hidden">
        <!-- Background orbital elements -->
        <div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>
        <div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
        <div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
            <!-- Breadcrumb -->
            <div class="mb-8">
                <div class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 inline-flex items-center text-sm">
                    <a href="/" class="text-black/60 hover:text-black transition-colors">Home</a>
                    <svg class="mx-2 h-4 w-4 text-black/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="text-black font-medium">Tool Categories</span>
                </div>
            </div>

            <div class="max-w-4xl mx-auto text-center">
                <div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl">
                    <h1 class="text-4xl sm:text-5xl font-extrabold text-black leading-tight mb-6">
                        9 Tool Categories
                    </h1>
                    <p class="text-xl text-black/80 max-w-3xl mx-auto leading-relaxed mb-6">
                        Professional-grade utilities organized by workflow. Find the right tools for your project.
                    </p>

                    <!-- Quick stats -->
                    <div class="grid grid-cols-3 gap-4 max-w-md mx-auto">
                        <div class="backdrop-blur-sm bg-white/30 px-4 py-3 rounded-xl border border-gray-200/50">
                            <div class="text-xl font-bold text-black">50+</div>
                            <div class="text-xs text-black/70">Tools</div>
                        </div>
                        <div class="backdrop-blur-sm bg-white/30 px-4 py-3 rounded-xl border border-gray-200/50">
                            <div class="text-xl font-bold text-black">9</div>
                            <div class="text-xs text-black/70">Categories</div>
                        </div>
                        <div class="backdrop-blur-sm bg-white/30 px-4 py-3 rounded-xl border border-gray-200/50">
                            <div class="text-xl font-bold text-black">100%</div>
                            <div class="text-xs text-black/70">Free</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
}

templ CategoriesSimpleGrid() {
    <section class="py-16 bg-white relative overflow-hidden">
        <!-- Background orbital elements -->
        <div class="absolute top-10 left-1/4 w-64 h-64 bg-gray-100/20 rounded-full blur-3xl"></div>
        <div class="absolute bottom-10 right-1/4 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
            <!-- Categories Grid - Same as homepage but with updated links -->
            <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3">
                @components.CategoryCard("/categories/dns-tools", "DNS & IP Tools", "Domain lookups, IP analysis, network diagnostics and DNS record management", "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9", "5+ tools")

                @components.CategoryCard("/categories/developer-tools", "Developer Tools", "Code utilities, formatters, validators, generators and development aids", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4", "8+ tools")

                @components.CategoryCard("/categories/designer-tools", "Designer Tools", "Color palettes, gradients, typography tools and design utilities", "M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 3H5a2 2 0 00-2 2v12a4 4 0 004 4h2a2 2 0 002-2V5a2 2 0 00-2-2z", "2+ tools")

                @components.CategoryCard("/categories/webmaster-tools", "Webmaster Tools", "SEO analysis, site optimization, performance monitoring and webmaster utilities", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z", "Coming Soon")

                @components.CategoryCard("/categories/network-tools", "Network Tools", "Ping, traceroute, port scanning, bandwidth testing and network diagnostics", "M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h6a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h6a2 2 0 002-2v-4a2 2 0 00-2-2m8 0V9a2 2 0 012-2h2a2 2 0 012 2v3m0 0v6a2 2 0 01-2 2h-2a2 2 0 01-2-2v-6m0 0h4", "Coming Soon")

                @components.CategoryCard("/categories/security-tools", "Cybersecurity Tools", "Vulnerability scanning, password testing, encryption and security analysis", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z", "2+ tools")

                @components.CategoryCard("/categories/productivity-tools", "Productivity Tools", "Text processing, file converters, calculators and productivity utilities", "M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2", "3+ tools")

                @components.CategoryCard("/categories/gaming-tools", "Gaming Tools", "Game utilities, generators, calculators and specialized tools for gamers", "M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 011-1h1a2 2 0 100-4H7a1 1 0 01-1-1V7a1 1 0 011-1h3a1 1 0 001-1V4z", "Coming Soon")

                @components.CategoryCard("/categories/more-tools", "More Categories", "Finance, health, education and other specialized professional tools", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10", "Expanding")
            </div>
        </div>
    </section>
}

templ CategoriesInsights() {
    <section class="py-16 bg-white relative overflow-hidden">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="max-w-4xl mx-auto">
                <!-- Category Insights -->
                <div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl mb-12">
                    <h2 class="text-3xl font-bold text-black text-center mb-8">
                        Most Popular Categories
                    </h2>

                    <div class="grid gap-6 grid-cols-1 md:grid-cols-3">
                        <div class="text-center p-6 backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50">
                            <div class="text-3xl font-bold text-black mb-2">1st</div>
                            <div class="font-semibold text-black mb-1">Developer Tools</div>
                            <div class="text-sm text-black/70">Most used by professionals</div>
                        </div>
                        <div class="text-center p-6 backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50">
                            <div class="text-3xl font-bold text-black mb-2">2nd</div>
                            <div class="font-semibold text-black mb-1">DNS & IP Tools</div>
                            <div class="text-sm text-black/70">Essential for network work</div>
                        </div>
                        <div class="text-center p-6 backdrop-blur-sm bg-white/30 rounded-2xl border border-gray-200/50">
                            <div class="text-3xl font-bold text-black mb-2">3rd</div>
                            <div class="font-semibold text-black mb-1">Security Tools</div>
                            <div class="text-sm text-black/70">Growing in demand</div>
                        </div>
                    </div>
                </div>

                <!-- Category Benefits -->
                <div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl">
                    <h2 class="text-2xl font-bold text-black text-center mb-8">
                        Why Use Categories?
                    </h2>

                    <div class="grid gap-8 grid-cols-1 md:grid-cols-2">
                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-black mb-2">Faster Workflow</h3>
                                <p class="text-black/70 text-sm">Find related tools grouped together. Perfect for complex projects requiring multiple utilities.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-black mb-2">Better Discovery</h3>
                                <p class="text-black/70 text-sm">Discover tools you didn't know existed. Each category reveals specialized utilities.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-black mb-2">Saves Bookmarks</h3>
                                <p class="text-black/70 text-sm">No need to bookmark 20+ different websites. Everything organized in one place.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-10 h-10 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-black mb-2">Privacy Focused</h3>
                                <p class="text-black/70 text-sm">All tools process data locally in your browser. No tracking across categories.</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 text-center">
                        <p class="text-black/60 text-sm">
                            New tools added regularly • All categories completely free • No account required
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
}