// views/converter/converter.templ
package converter

import (
	"fmt"
	"strings"
	"github.com/Ndeta100/orbit2x/views/components"
)

type ConversionResult struct {
	OriginalText  string
	ConvertedText string
	SourceFormat  string // "csv" or "json"
	TargetFormat  string // "json" or "csv"
	Error         string
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>CSV & JSON Converter | Orbit2x</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

				body {
					font-family: 'Inter', sans-serif;
				}

				.glassmorphic {
					backdrop-filter: blur(16px);
					-webkit-backdrop-filter: blur(16px);
				}

				.animate-float {
					animation: float 6s ease-in-out infinite;
				}

				.animate-float-delayed {
					animation: float 6s ease-in-out infinite;
					animation-delay: 2s;
				}

				.animate-float-delayed-2 {
					animation: float 6s ease-in-out infinite;
					animation-delay: 4s;
				}

				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-20px); }
				}

				.loading-spinner {
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					from { transform: rotate(0deg); }
					to { transform: rotate(360deg); }
				}

				.htmx-request .loading {
					display: flex !important;
				}
			</style>
		</head>
		<body class="bg-gradient-to-br from-gray-50 via-white to-gray-100 min-h-screen">
			<!-- Floating orbital background elements -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-float"></div>
				<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-float-delayed"></div>
				<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-float-delayed-2"></div>
				<div class="absolute top-1/2 right-1/3 w-28 h-28 bg-gray-100/20 rounded-full blur-2xl animate-float"></div>
			</div>

			<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 relative">
				<!-- Header Section -->
				<div class="text-center mb-12">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl max-w-2xl mx-auto">
						<!-- Tool Icon -->
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
							<svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
							</svg>
						</div>

						<h1 class="text-4xl sm:text-5xl font-extrabold text-black mb-4">
							CSV & JSON Converter
						</h1>
						<p class="text-xl text-black/80">
							Seamlessly convert between CSV and JSON formats with advanced options
						</p>
					</div>
				</div>

				<!-- Main Converter Section -->
				<div class="max-w-6xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<!-- Tab Navigation -->
						@components.SwitchTabs("converter-tabs", []components.TabItem{
							{ID: "csv-to-json-tab", Label: "CSV to JSON", Icon: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z", Active: true},
							{ID: "json-to-csv-tab", Label: "JSON to CSV", Icon: "M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"},
						})

						<!-- Tab Contents -->
						<div class="tab-contents mt-8">
							<!-- CSV to JSON Tab -->
							<div id="csv-to-json-tab" class="tab-content active">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Input CSV</h3>

											<!-- Options -->
											<div class="space-y-4 mb-6">
												<div>
													<label class="block text-sm font-medium text-black/70 mb-2">JSON Indentation</label>
													<select name="indent" form="csv-to-json-form" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl px-4 py-2 text-black focus:outline-none focus:ring-2 focus:ring-black/20 w-full">
														<option value="2">2 spaces</option>
														<option value="4" selected>4 spaces</option>
														<option value="8">8 spaces</option>
													</select>
												</div>
												<div class="flex items-center space-x-3">
													<input type="checkbox" id="csv-headers" name="headers" form="csv-to-json-form" checked class="w-4 h-4 text-black bg-white/60 border-gray-300 rounded focus:ring-black/20 focus:ring-2"/>
													<label for="csv-headers" class="text-sm font-medium text-black/70">CSV has headers</label>
												</div>
											</div>

											<form id="csv-to-json-form" hx-post="/converter/csv-to-json" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Paste your CSV data here..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4"></path>
														</svg>
														Convert CSV to JSON
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">JSON Output</h3>
											<div id="csv-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
														</svg>
														<p>Converted JSON will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- JSON to CSV Tab -->
							<div id="json-to-csv-tab" class="tab-content hidden">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Input JSON</h3>

											<!-- Options -->
											<div class="space-y-4 mb-6">
												<div>
													<label class="block text-sm font-medium text-black/70 mb-2">CSV Delimiter</label>
													<select name="delimiter" form="json-to-csv-form" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl px-4 py-2 text-black focus:outline-none focus:ring-2 focus:ring-black/20 w-full">
														<option value="," selected>Comma (,)</option>
														<option value=";">Semicolon (;)</option>
														<option value="\t">Tab</option>
													</select>
												</div>
												<div class="flex items-center space-x-3">
													<input type="checkbox" id="include-headers" name="includeHeaders" form="json-to-csv-form" checked class="w-4 h-4 text-black bg-white/60 border-gray-300 rounded focus:ring-black/20 focus:ring-2"/>
													<label for="include-headers" class="text-sm font-medium text-black/70">Include headers</label>
												</div>
											</div>

											<form id="json-to-csv-form" hx-post="/converter/json-to-csv" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Paste your JSON data here..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4"></path>
														</svg>
														Convert JSON to CSV
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">CSV Output</h3>
											<div id="json-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
														</svg>
														<p>Converted CSV will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Loading State -->
						<div class="loading hidden items-center justify-center py-8">
							<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
								<div class="flex items-center space-x-3">
									<div class="loading-spinner w-6 h-6 border-2 border-black/20 border-t-black rounded-full"></div>
									<span class="text-black font-medium">Converting your data...</span>
								</div>
							</div>
						</div>

						<!-- Results Section -->
						<div id="results" class="mt-8">
							<!-- Results will be loaded here -->
						</div>
					</div>
				</div>

				<!-- Features Section -->
				<div class="mt-16 max-w-4xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
						<h2 class="text-2xl font-bold text-black mb-6 text-center">Conversion Features</h2>
						<div class="grid md:grid-cols-4 gap-6">
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Bidirectional</h3>
								<p class="text-black/70 text-sm">Convert both ways seamlessly</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Custom Options</h3>
								<p class="text-black/70 text-sm">Control delimiters and formatting</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Header Support</h3>
								<p class="text-black/70 text-sm">Handle headers intelligently</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Copy Ready</h3>
								<p class="text-black/70 text-sm">One-click copy to clipboard</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			@components.CopyToClipboardScript()
			@components.SwitchTabsScript()
			<script>
				// Tab switching functionality using event delegation
				document.addEventListener('DOMContentLoaded', function() {
					document.addEventListener('click', function(e) {
						if (e.target.matches('.tab-button') || e.target.closest('.tab-button')) {
							const button = e.target.matches('.tab-button') ? e.target : e.target.closest('.tab-button');
							const containerId = button.getAttribute('data-container');
							const tabId = button.getAttribute('data-tab');

							if (containerId && tabId) {
								switchTab(containerId, tabId, button);
							}
						}
					});
				});

				// Tab switching functionality
				function switchTab(containerId, tabId, tabElement) {
					const container = document.getElementById(containerId);

					// Hide all tab contents
					document.querySelectorAll('.tab-content').forEach(tab => {
						tab.classList.add('hidden');
						tab.classList.remove('active');
					});

					// Remove active class from all tabs
					container.querySelectorAll('.tab-button').forEach(tab => {
						tab.classList.remove('active');
						tab.classList.add('text-black/60');
						tab.classList.remove('text-black', 'bg-white/80', 'shadow-lg');
					});

					// Show the selected tab content
					document.getElementById(tabId).classList.remove('hidden');
					document.getElementById(tabId).classList.add('active');

					// Add active class to the clicked tab
					tabElement.classList.add('active', 'text-black', 'bg-white/80', 'shadow-lg');
					tabElement.classList.remove('text-black/60');
				}
			</script>
		</body>
	</html>
}

templ Results(result ConversionResult) {
	<div class="space-y-6">
		if result.Error != "" {
			<div class="glassmorphic bg-red-50/80 border border-red-200/50 rounded-2xl p-6 shadow-xl">
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-red-500 rounded-xl flex items-center justify-center flex-shrink-0">
						<svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<div>
						<h4 class="font-bold text-red-800 mb-2">Conversion Error</h4>
						<p class="text-red-700 font-mono text-sm">{ result.Error }</p>
					</div>
				</div>
			</div>
		} else {
			<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
				<div class="flex items-center justify-between mb-4">
					<h4 class="font-bold text-black flex items-center">
						<svg class="h-5 w-5 mr-2 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						Converted { strings.ToUpper(result.SourceFormat) } to { strings.ToUpper(result.TargetFormat) }
					</h4>
					@components.CopyButton(result.ConvertedText, "Copy " + strings.ToUpper(result.TargetFormat))
				</div>
				<div id="converted-output" class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-96 overflow-auto whitespace-pre-wrap">{ result.ConvertedText }</div>

				<div class="mt-4 text-center">
					<div class="inline-block glassmorphic bg-green-50/80 border border-green-200/50 rounded-full px-4 py-2">
						<span class="text-green-800 font-medium text-sm">
							{ fmt.Sprintf("Successfully converted from %s to %s format", strings.ToUpper(result.SourceFormat), strings.ToUpper(result.TargetFormat)) }
						</span>
					</div>
				</div>
			</div>
		}
	</div>
}