package dns


import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

templ DNSLookup() {
	@layout.Base("DNS Lookup Tool | Orbit2x") {
		@DNSLookupForm()
		@DNSLookupContentSEO()
	}
}

templ DNSLookupForm() {
	<section class="bg-white py-20 md:py-32 relative overflow-hidden min-h-screen">
		<!-- Glassmorphism background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>

		<!-- Floating orbital elements -->
		<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
		<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
		<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
		<div class="absolute bottom-20 right-1/3 w-28 h-28 bg-gray-100/25 rounded-full blur-2xl animate-pulse" style="animation-delay: 0.5s;"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="max-w-4xl mx-auto">
				<!-- Header -->
				<div class="text-center mb-12">
					<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
							<svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
							</svg>
						</div>
						<h1 class="text-4xl sm:text-5xl font-extrabold text-black mb-4">
							DNS Lookup Tool
						</h1>
						<p class="text-xl text-black/80">
							Get comprehensive DNS information {"for"} any domain
						</p>
					</div>
				</div>

				<!-- DNS Lookup Form -->
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 md:p-12 shadow-2xl">
					<form action="/lookup" method="POST" class="space-y-6">
						<div>
							<label for="domain" class="block text-lg font-bold text-black mb-3">
								Domain Name
							</label>
							<input
								type="text"
								id="domain"
								name="domain"
								placeholder="example.com"
								class="w-full px-6 py-4 rounded-2xl backdrop-blur-sm bg-white/60 border border-gray-200/50 text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 focus:border-black/30 text-lg"
								required
							/>
							<p class="mt-2 text-sm text-black/60">
								Enter a domain name (e.g., google.com, github.com)
							</p>
						</div>

						<div class="flex flex-col sm:flex-row gap-4">
							<button
								type="submit"
								class="flex-1 inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-2xl text-white bg-black hover:bg-gray-800 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
							>
								<svg class="mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
								Lookup DNS Records
							</button>

							<button
								type="button"
								onclick="document.getElementById('domain').value = 'google.com'"
								class="px-6 py-4 text-lg font-medium rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
							>
								Try Example
							</button>
						</div>
					</form>

					<!-- What we check -->
					<div class="mt-12 pt-8 border-t border-gray-200/50">
						<h3 class="text-xl font-bold text-black mb-6 text-center">
							DNS Records We Check
						</h3>
						<div class="grid gap-4 grid-cols-2 sm:grid-cols-4 text-center">
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-sm font-bold">A</div>
								<p class="text-sm font-medium text-black">IPv4 Address</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-xs font-bold">AAAA</div>
								<p class="text-sm font-medium text-black">IPv6 Address</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-sm font-bold">MX</div>
								<p class="text-sm font-medium text-black">Mail Servers</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-sm font-bold">NS</div>
								<p class="text-sm font-medium text-black">Name Servers</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-xs font-bold">CNAME</div>
								<p class="text-sm font-medium text-black">Aliases</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-sm font-bold">TXT</div>
								<p class="text-sm font-medium text-black">Text Records</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-sm font-bold">SOA</div>
								<p class="text-sm font-medium text-black">Authority</p>
							</div>
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto text-xs font-bold">WHOIS</div>
								<p class="text-sm font-medium text-black">Domain Info</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Back to Home -->
				<div class="text-center mt-12">
					@components.SecondaryButton("/", "Back to Home")
				</div>
			</div>
		</div>
	</section>
}