// views/encoder/encoder.templ
package encoder

import (
	"fmt"
	"strings"
	"github.com/Ndeta100/orbit2x/views/components"
)

type EncodingResult struct {
	OriginalText string
	EncodedText  string
	DecodedText  string
	Error        string
	Mode         string // "encode" or "decode"
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Text Encoder/Decoder | Orbit2x</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

				body {
					font-family: 'Inter', sans-serif;
				}

				.glassmorphic {
					backdrop-filter: blur(16px);
					-webkit-backdrop-filter: blur(16px);
				}

				.animate-float {
					animation: float 6s ease-in-out infinite;
				}

				.animate-float-delayed {
					animation: float 6s ease-in-out infinite;
					animation-delay: 2s;
				}

				.animate-float-delayed-2 {
					animation: float 6s ease-in-out infinite;
					animation-delay: 4s;
				}

				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-20px); }
				}

				.loading-spinner {
					animation: spin 1s linear infinite;
				}

				@keyframes spin {
					from { transform: rotate(0deg); }
					to { transform: rotate(360deg); }
				}

				.htmx-request .loading {
					display: flex !important;
				}
			</style>
		</head>
		<body class="bg-gradient-to-br from-gray-50 via-white to-gray-100 min-h-screen">
			<!-- Floating orbital background elements -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-float"></div>
				<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-float-delayed"></div>
				<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-float-delayed-2"></div>
				<div class="absolute top-1/2 right-1/3 w-28 h-28 bg-gray-100/20 rounded-full blur-2xl animate-float"></div>
			</div>

			<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 relative">
				<!-- Header Section -->
				<div class="text-center mb-12">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl max-w-2xl mx-auto">
						<!-- Tool Icon -->
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
							<svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
							</svg>
						</div>

						<h1 class="text-4xl sm:text-5xl font-extrabold text-black mb-4">
							Text Encoder/Decoder
						</h1>
						<p class="text-xl text-black/80">
							Convert between plain text and Base64 encoding with ease
						</p>
					</div>
				</div>

				<!-- Main Encoder Section -->
				<div class="max-w-6xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<!-- Tab Navigation -->
						@components.SwitchTabs("encoder-tabs", []components.TabItem{
							{ID: "encode-tab", Label: "Encode", Icon: "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z", Active: true},
							{ID: "decode-tab", Label: "Decode", Icon: "M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"},
						})

						<!-- Tab Contents -->
						<div class="tab-contents mt-8">
							<!-- Encode Tab -->
							<div id="encode-tab" class="tab-content active">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Plain Text Input</h3>

											<form hx-post="/encoder/encode" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Enter text to encode to Base64..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
														</svg>
														Encode to Base64
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Base64 Output</h3>
											<div id="encode-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
														</svg>
														<p>Encoded Base64 will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Decode Tab -->
							<div id="decode-tab" class="tab-content hidden">
								<div class="grid lg:grid-cols-2 gap-8">
									<!-- Input Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Base64 Input</h3>

											<form hx-post="/encoder/decode" hx-target="#results" hx-indicator=".loading">
												<textarea
													name="text"
													placeholder="Enter Base64 to decode..."
													class="w-full h-64 p-4 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl text-black placeholder-black/50 focus:outline-none focus:ring-2 focus:ring-black/20 font-mono text-sm resize-none"
													required
												></textarea>
												<button type="submit" class="w-full mt-4 bg-black text-white px-6 py-3 rounded-xl font-medium hover:bg-gray-800 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
													<span class="flex items-center justify-center">
														<svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4"></path>
														</svg>
														Decode from Base64
													</span>
												</button>
											</form>
										</div>
									</div>

									<!-- Preview/Output Section -->
									<div class="space-y-6">
										<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
											<h3 class="text-lg font-bold text-black mb-4">Decoded Text</h3>
											<div id="decode-preview" class="h-64 glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black/70 overflow-auto">
												<div class="flex items-center justify-center h-full text-black/40">
													<div class="text-center">
														<svg class="h-12 w-12 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
														</svg>
														<p>Decoded text will appear here</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Loading State -->
						<div class="loading hidden items-center justify-center py-8">
							<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
								<div class="flex items-center space-x-3">
									<div class="loading-spinner w-6 h-6 border-2 border-black/20 border-t-black rounded-full"></div>
									<span class="text-black font-medium">Processing your text...</span>
								</div>
							</div>
						</div>

						<!-- Results Section -->
						<div id="results" class="mt-8">
							<!-- Results will be loaded here -->
						</div>
					</div>
				</div>

				<!-- Features Section -->
				<div class="mt-16 max-w-4xl mx-auto">
					<div class="glassmorphic bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
						<h2 class="text-2xl font-bold text-black mb-6 text-center">Encoding Features</h2>
						<div class="grid md:grid-cols-3 gap-6">
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Bidirectional</h3>
								<p class="text-black/70 text-sm">Encode and decode seamlessly</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Base64 Standard</h3>
								<p class="text-black/70 text-sm">RFC 4648 compliant encoding</p>
							</div>
							<div class="text-center">
								<div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 mx-auto shadow-lg">
									<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
									</svg>
								</div>
								<h3 class="font-bold text-black mb-2">Copy Ready</h3>
								<p class="text-black/70 text-sm">One-click copy to clipboard</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			@components.CopyToClipboardScript()
			@components.SwitchTabsScript()
		</body>
	</html>
}

templ Results(result EncodingResult) {
	<div class="space-y-6">
		if result.Error != "" {
			<div class="glassmorphic bg-red-50/80 border border-red-200/50 rounded-2xl p-6 shadow-xl">
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-red-500 rounded-xl flex items-center justify-center flex-shrink-0">
						<svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<div>
						<h4 class="font-bold text-red-800 mb-2">Encoding Error</h4>
						<p class="text-red-700 font-mono text-sm">{ result.Error }</p>
					</div>
				</div>
			</div>
		} else if result.Mode == "encode" {
			<div class="space-y-4">
				<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
					<div class="flex items-center justify-between mb-4">
						<h4 class="font-bold text-black flex items-center">
							<svg class="h-5 w-5 mr-2 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							Original Text
						</h4>
						@components.CopyButton(result.OriginalText, "Copy Text")
					</div>
					<div class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-48 overflow-auto whitespace-pre-wrap">{ result.OriginalText }</div>
				</div>

				<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
					<div class="flex items-center justify-between mb-4">
						<h4 class="font-bold text-black flex items-center">
							<svg class="h-5 w-5 mr-2 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
							</svg>
							Base64 Encoded
						</h4>
						@components.CopyButton(result.EncodedText, "Copy Base64")
					</div>
					<div class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-48 overflow-auto break-all">{ result.EncodedText }</div>
				</div>
			</div>
		} else {
			<div class="space-y-4">
				<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
					<div class="flex items-center justify-between mb-4">
						<h4 class="font-bold text-black flex items-center">
							<svg class="h-5 w-5 mr-2 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
							</svg>
							Base64 Input
						</h4>
						@components.CopyButton(result.OriginalText, "Copy Base64")
					</div>
					<div class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-48 overflow-auto break-all">{ result.OriginalText }</div>
				</div>

				<div class="glassmorphic bg-white/60 rounded-2xl border border-gray-200/50 p-6 shadow-xl">
					<div class="flex items-center justify-between mb-4">
						<h4 class="font-bold text-black flex items-center">
							<svg class="h-5 w-5 mr-2 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							Decoded Text
						</h4>
						@components.CopyButton(result.DecodedText, "Copy Text")
					</div>
					<div class="glassmorphic bg-white/60 border border-gray-200/50 rounded-xl p-4 font-mono text-sm text-black max-h-48 overflow-auto whitespace-pre-wrap">{ result.DecodedText }</div>
				</div>
			</div>
		}

		<div class="text-center">
			<div class="inline-block glassmorphic bg-green-50/80 border border-green-200/50 rounded-full px-4 py-2">
				<span class="text-green-800 font-medium text-sm">
					{ fmt.Sprintf("Operation completed in %s mode", strings.ToUpper(result.Mode)) }
				</span>
			</div>
		</div>
	</div>
}