// views/encoder/encoder.templ
package encoder

import "fmt"

type EncodingResult struct {
	OriginalText string
	EncodedText  string
	DecodedText  string
	Error        string
	Mode         string // "encode" or "decode"
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Text Encoder/Decoder</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                color: #333;
            }
            .card {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin-bottom: 30px;
            }
            h1 {
                color: #0e4174;
                text-align: center;
                margin-bottom: 10px;
            }
            .description {
                text-align: center;
                color: #666;
                margin-bottom: 20px;
            }
            .form-container {
                margin-bottom: 20px;
            }
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                min-height: 120px;
                font-family: monospace;
                resize: vertical;
                margin-bottom: 10px;
            }
            .buttons {
                display: flex;
                gap: 10px;
                margin-bottom: 20px;
            }
            button {
                padding: 10px 15px;
                background-color: #0e4174;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                flex-grow: 1;
            }
            button:hover {
                background-color: #0a325e;
            }
            .loading {
                text-align: center;
                padding: 20px;
                display: none;
            }
            .htmx-request .loading {
                display: block;
            }
            .results {
                margin-top: 20px;
            }
            .result-section {
                background-color: #f5f5f5;
                border-radius: 4px;
                padding: 15px;
                margin-bottom: 15px;
            }
            .result-title {
                font-weight: bold;
                margin-bottom: 10px;
            }
            .result-content {
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 10px;
                font-family: monospace;
                white-space: pre-wrap;
                word-break: break-all;
                max-height: 200px;
                overflow-y: auto;
            }
            .error {
                background-color: #ffebee;
                border-left: 5px solid #f44336;
                padding: 15px;
                border-radius: 5px;
            }
            .copy-button {
                margin-top: 10px;
                background-color: #eee;
                color: #333;
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 12px;
            }
            .copy-button:hover {
                background-color: #ddd;
            }
            .tab-container {
                margin-bottom: 20px;
            }
            .tabs {
                display: flex;
                border-bottom: 1px solid #ddd;
            }
            .tab {
                padding: 10px 15px;
                cursor: pointer;
                border: 1px solid transparent;
                border-bottom: none;
                border-radius: 4px 4px 0 0;
                margin-right: 5px;
            }
            .tab.active {
                background-color: #f5f5f5;
                border-color: #ddd;
                border-bottom-color: #f5f5f5;
            }
            .tab-content {
                display: none;
                padding: 20px;
                border: 1px solid #ddd;
                border-top: none;
                background-color: #f5f5f5;
            }
            .tab-content.active {
                display: block;
            }
        </style>
		</head>
		<body>
			<div class="card">
				<h1>Text Encoder/Decoder</h1>
				<p class="description">Convert between plain text and Base64 encoding.</p>
				<div class="tab-container">
					<div class="tabs">
						<div class="tab active" onclick="switchTab('encode-tab', this)">Encode</div>
						<div class="tab" onclick="switchTab('decode-tab', this)">Decode</div>
					</div>
					<div id="encode-tab" class="tab-content active">
						<div class="form-container">
							<form hx-post="/encoder/encode" hx-target="#results" hx-indicator=".loading">
								<textarea name="text" placeholder="Enter text to encode to Base64..." required></textarea>
								<button type="submit">Encode to Base64</button>
							</form>
						</div>
					</div>
					<div id="decode-tab" class="tab-content">
						<div class="form-container">
							<form hx-post="/encoder/decode" hx-target="#results" hx-indicator=".loading">
								<textarea name="text" placeholder="Enter Base64 to decode..." required></textarea>
								<button type="submit">Decode from Base64</button>
							</form>
						</div>
					</div>
				</div>
				<div class="loading">
					<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0e4174">
						<g fill="none" fill-rule="evenodd">
							<g transform="translate(1 1)" stroke-width="2">
								<circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
								<path d="M36 18c0-9.94-8.06-18-18-18">
									<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform>
								</path>
							</g>
						</g>
					</svg>
				</div>
				<div id="results">
					<!-- Results will be loaded here -->
				</div>
			</div>
			<script>
            function switchTab(tabId, tabElement) {
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(tab => {
                    tab.classList.remove('active');
                });

                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });

                // Show the selected tab content
                document.getElementById(tabId).classList.add('active');

                // Add active class to the clicked tab
                tabElement.classList.add('active');
            }

            function copyToClipboard(elementId) {
                const element = document.getElementById(elementId);
                const text = element.textContent;

                navigator.clipboard.writeText(text).then(() => {
                    const button = document.querySelector(`button[onclick="copyToClipboard('${elementId}')"]`);
                    const originalText = button.textContent;
                    button.textContent = "Copied!";

                    setTimeout(() => {
                        button.textContent = originalText;
                    }, 2000);
                });
            }
        </script>
		</body>
	</html>
}

templ Results(result EncodingResult) {
	<div class="results">
		if result.Error != "" {
			<div class="error">
				<p>Error: { result.Error }</p>
			</div>
		} else if result.Mode == "encode" {
			<div class="result-section">
				<div class="result-title">Original Text:</div>
				<div id="original-text" class="result-content">{ result.OriginalText }</div>
				<button class="copy-button" onclick="copyToClipboard('original-text')">Copy</button>
			</div>
			<div class="result-section">
				<div class="result-title">Base64 Encoded:</div>
				<div id="encoded-text" class="result-content">{ result.EncodedText }</div>
				<button class="copy-button" onclick="copyToClipboard('encoded-text')">Copy</button>
			</div>
		} else {
			<div class="result-section">
				<div class="result-title">Base64 Input:</div>
				<div id="original-text" class="result-content">{ result.OriginalText }</div>
				<button class="copy-button" onclick="copyToClipboard('original-text')">Copy</button>
			</div>
			<div class="result-section">
				<div class="result-title">Decoded Text:</div>
				<div id="decoded-text" class="result-content">{ result.DecodedText }</div>
				<button class="copy-button" onclick="copyToClipboard('decoded-text')">Copy</button>
			</div>
		}
		<p style="text-align: center; margin-top: 20px; color: #666;">
			{ fmt.Sprintf("Operation completed in %s mode", result.Mode) }
		</p>
	</div>
}
