package home

import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

templ Index() {
	@layout.Base("Orbit2x - Your Complete Digital Toolkit") {
		@Hero()
		@ToolCategoriesSection()
		@PopularToolsSection()
		@FeaturesSection()
		@StatsSection()
		@CTASection()
	}
}

templ Hero() {
	<section class="bg-white py-20 md:py-28 relative overflow-hidden">
		<!-- Orbital glassmorphism background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>

		<!-- Floating orbital elements -->
		<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
		<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
		<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
		<div class="absolute bottom-20 right-1/3 w-28 h-28 bg-gray-100/25 rounded-full blur-2xl animate-pulse" style="animation-delay: 0.5s;"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="max-w-5xl mx-auto text-center">
				<!-- Main glass card container -->
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 md:p-16 shadow-2xl">
					<h1 class="text-4xl sm:text-5xl md:text-7xl font-extrabold text-black leading-tight mb-6">
						Your Complete <span class="text-black">Digital Toolkit</span>
					</h1>
					<p class="mt-6 text-xl md:text-2xl text-black/80 max-w-3xl mx-auto leading-relaxed">
						50+ professional tools across 9 categories. Everything you need in one orbit.
					</p>

					<!-- Tool counter with glass effect -->
					<div class="mt-8 flex flex-wrap justify-center gap-4 text-sm md:text-base">
						<span class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 text-black/70">DNS & IP Tools</span>
						<span class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 text-black/70">Developer Tools</span>
						<span class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 text-black/70">Designer Tools</span>
						<span class="backdrop-blur-sm bg-white/30 px-4 py-2 rounded-full border border-gray-200/50 text-black/70">+6 More Categories</span>
					</div>

					<div class="mt-12 flex flex-col sm:flex-row justify-center gap-4">
						@components.PrimaryButton("#categories", "Explore All Tools")
						@components.SecondaryButton("#popular", "Popular Tools")
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ ToolCategoriesSection() {
	<section id="categories" class="py-20 bg-white relative overflow-hidden">
		<!-- Background orbital elements -->
		<div class="absolute top-10 left-1/4 w-64 h-64 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-10 right-1/4 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-4">
						9 Tool Categories
					</h2>
					<p class="text-xl text-black/70">
						Professional-grade utilities for every digital workflow
					</p>
				</div>
			</div>

			<!-- Categories Grid -->
			<div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3">
				@components.CategoryCard("/dns-tools", "DNS & IP Tools", "Domain lookups, IP analysis, network diagnostics", "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9", "5+ tools")

				@components.CategoryCard("/dev-tools", "Developer Tools", "Code utilities, formatters, validators, generators", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4", "5+ tools")

				@components.CategoryCard("/design-tools", "Designer Tools", "Color palettes, gradients, typography, mockups", "M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 3H5a2 2 0 00-2 2v12a4 4 0 004 4h2a2 2 0 002-2V5a2 2 0 00-2-2z", "5+ tools")

				@components.CategoryCard("/webmaster-tools", "Webmaster Tools", "SEO analysis, site optimization, performance monitoring", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z", "5+ tools")

				@components.CategoryCard("/network-tools", "Network Tools", "Ping, traceroute, port scanning, bandwidth testing", "M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h6a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h6a2 2 0 002-2v-4a2 2 0 00-2-2m8 0V9a2 2 0 012-2h2a2 2 0 012 2v3m0 0v6a2 2 0 01-2 2h-2a2 2 0 01-2-2v-6m0 0h4", "5+ tools")

				@components.CategoryCard("/security-tools", "Cybersecurity Tools", "Vulnerability scanning, password testing, encryption", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z", "5+ tools")

				@components.CategoryCard("/productivity-tools", "Productivity Tools", "Text processing, file converters, calculators", "M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2", "5+ tools")

				@components.CategoryCard("/gaming-tools", "Gaming Tools", "Game utilities, generators, calculators for gamers", "M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 011-1h1a2 2 0 100-4H7a1 1 0 01-1-1V7a1 1 0 011-1h3a1 1 0 001-1V4z", "5+ tools")

				@components.CategoryCard("/more-tools", "More Categories", "Finance, health, education and specialized tools", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10", "Growing daily")
			</div>
		</div>
	</section>
}

templ PopularToolsSection() {
	<section id="popular" class="py-20 bg-white relative overflow-hidden">
		<!-- Background glass elements -->
		<div class="absolute top-20 right-10 w-72 h-72 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-20 left-10 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-4">
						Most Popular Tools
					</h2>
					<p class="text-xl text-black/70">
						The tools professionals use most often
					</p>
				</div>
			</div>

			<div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
			    @components.ToolCard("/lookup", "DNS Lookup", "Check domain information, DNS records, and perform comprehensive domain lookups", "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9")

				@components.ToolCard("/formatter", "JSON Formatter", "Format, validate and beautify JSON data instantly", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4")

				@components.ToolCard("/myip", "My IP Address", "View your current IP address and connection details", "M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7")

                @components.ToolCard("/ssl", "SSL Checker", "Verify SSL certificates and check for security vulnerabilities", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z")

                @components.ToolCard("/color", "Color Converter", "Convert colors between different formats and generate palettes", "M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4z")

                @components.ToolCard("/encoder", "Text Encoder", "Encode and decode text in various formats including Base64, URL, and more", "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
			</div>

			<div class="mt-16 text-center">
				@components.PrimaryButton("/all-tools", "Browse All 50+ Tools")
			</div>
		</div>
	</section>
}

templ FeaturesSection() {
	<section class="py-20 bg-white relative overflow-hidden">
		<!-- Glass background elements -->
		<div class="absolute top-20 right-10 w-72 h-72 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-20 left-10 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-4">
						Why Choose Orbit2x?
					</h2>
					<p class="text-xl text-black/70">
						The most comprehensive toolkit for digital professionals
					</p>
				</div>
			</div>

			<div class="grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Lightning Fast</h3>
					<p class="text-black/70 leading-relaxed">All tools are optimized for speed and performance, delivering instant results without delays.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Privacy First</h3>
					<p class="text-black/70 leading-relaxed">All processing happens locally in your browser. We never store or collect your data.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">All-in-One Platform</h3>
					<p class="text-black/70 leading-relaxed">20+ tools across 9 categories. No need to bookmark multiple sites anymore.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Mobile Optimized</h3>
					<p class="text-black/70 leading-relaxed">Perfect experience on any device. All tools work seamlessly on mobile and desktop.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Always Updated</h3>
					<p class="text-black/70 leading-relaxed">New tools added regularly. We stay current with the latest industry standards.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Completely Free</h3>
					<p class="text-black/70 leading-relaxed">No subscriptions, no hidden fees, no limits. All tools are free to use forever.</p>
				</div>
			</div>
		</div>
	</section>
}

templ StatsSection() {
	<section class="py-16 bg-white relative overflow-hidden">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl">
				<div class="grid gap-8 grid-cols-2 md:grid-cols-4 text-center">
					<div>
						<div class="text-3xl md:text-4xl font-bold text-black mb-2">10+</div>
						<div class="text-black/70 font-medium">Tools Available</div>
					</div>
					<div>
						<div class="text-3xl md:text-4xl font-bold text-black mb-2">9</div>
						<div class="text-black/70 font-medium">Categories</div>
					</div>
					<div>
						<div class="text-3xl md:text-4xl font-bold text-black mb-2">1K+</div>
						<div class="text-black/70 font-medium">Tools Used</div>
					</div>
					<div>
						<div class="text-3xl md:text-4xl font-bold text-black mb-2">100%</div>
						<div class="text-black/70 font-medium">Free Forever</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ CTASection() {
	<section class="bg-white py-20 relative overflow-hidden">
		<!-- Glass background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>
		<div class="absolute top-10 left-1/3 w-96 h-96 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-10 right-1/3 w-72 h-72 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
			<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-16 shadow-2xl max-w-5xl mx-auto">
				<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-6">
					Ready to boost your productivity?
				</h2>
				<p class="text-xl md:text-2xl text-black/70 mb-10 max-w-3xl mx-auto">
					Join thousands of professionals who use Orbit2x daily. Start exploring our complete toolkit now.
				</p>
				<div class="flex flex-col sm:flex-row justify-center gap-4">
					<a href="#categories" class="inline-flex items-center justify-center px-10 py-4 border border-transparent text-lg font-bold rounded-2xl text-white bg-black hover:bg-gray-800 shadow-lg transition-all duration-300 hover:shadow-xl transform hover:scale-105">
						Start Exploring
					</a>
					<a href="/about" class="inline-flex items-center justify-center px-10 py-4 border border-transparent text-lg font-bold rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 shadow-lg transition-all duration-300 hover:shadow-xl transform hover:scale-105">
						Learn More
					</a>
				</div>
			</div>
		</div>
	</section>
}