// File: views/home/index.templ (redesigned)
package home

import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

templ Index() {
	@layout.Base("Free Developer Tools - DNS, JSON, SSL Checker | Orbit2x") {
		@NewHero()
		@ProblemSolutionSection()
		@ToolShowcaseSection()
		@EducationalSection()
		@TrustSection()
		@PopularToolsSection()
		@FeaturesSection()
		@CTASection()
	}
}

templ NewHero() {
	<section class="bg-white py-20 md:py-28 relative overflow-hidden">
		<!-- Background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>
		<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
		<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="max-w-6xl mx-auto">
				<div class="grid gap-12 items-center grid-cols-1 lg:grid-cols-2">
					<!-- Left Content -->
					<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 md:p-12 shadow-2xl">
						<h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold text-black leading-tight mb-6">
							Free Developer Tools That Protect Your Privacy
						</h1>
						<p class="text-xl text-black/80 mb-8 leading-relaxed">
							DNS lookups, JSON validation, SSL checking, and 50+ other essential tools. 
							All processing happens in your browser - no data collection, no tracking.
						</p>

						<!-- Problem indicators -->
						<div class="grid grid-cols-2 gap-4 mb-8">
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								No accounts required
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Works offline
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Instant results
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Always free
							</div>
						</div>

						<div class="flex flex-col sm:flex-row gap-4">
							@components.PrimaryButton("/tools", "Browse All Tools")
							@components.SecondaryButton("/lookup", "Try DNS Lookup")
						</div>
					</div>

					<!-- Right Content - Tool Preview -->
					<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-8 shadow-2xl">
						<div class="mb-6">
							<h3 class="text-lg font-bold text-black mb-2">Try it now: DNS Lookup</h3>
							<p class="text-sm text-black/60">Check any domain's DNS records instantly</p>
						</div>
						
						<div class="space-y-4">
							<div class="backdrop-blur-sm bg-white/60 rounded-xl p-4 border border-gray-200/50">
								<div class="flex items-center justify-between mb-2">
									<span class="text-xs font-medium text-black/70">INPUT</span>
									<span class="text-xs text-black/50">example.com</span>
								</div>
								<div class="text-sm font-mono text-black bg-white/60 rounded px-3 py-2">
									example.com
								</div>
							</div>
							
							<div class="backdrop-blur-sm bg-white/60 rounded-xl p-4 border border-gray-200/50">
								<div class="flex items-center justify-between mb-2">
									<span class="text-xs font-medium text-black/70">A RECORD</span>
									<span class="text-xs text-green-600">✓ Found</span>
								</div>
								<div class="text-sm font-mono text-black bg-white/60 rounded px-3 py-2">
									93.184.216.34
								</div>
							</div>

							<div class="text-center pt-4">
								<a href="/lookup" class="text-sm text-black/60 hover:text-black transition-colors">
									Try the full DNS lookup tool →
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ ProblemSolutionSection() {
	<section class="py-16 bg-white relative overflow-hidden">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-4xl font-extrabold text-black mb-6">
						Stop Juggling Multiple Websites {"for"} Basic Tasks
					</h2>
					<p class="text-lg text-black/70">
						Most developers waste time switching between different tool websites. 
						We solved this by building everything you need in one place.
					</p>
				</div>
			</div>

			<div class="grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
				<!-- Problem/Solution Cards -->
				<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<div class="w-12 h-12 bg-red-100 text-red-600 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Problem: Broken JSON Breaks Everything</h3>
					<p class="text-black/70 mb-4">Invalid JSON syntax crashes APIs and wastes debugging time. Most formatters upload your data to servers.</p>
					<div class="text-sm text-green-700 bg-green-50 rounded-lg p-3">
						<strong>Solution:</strong> Our JSON formatter works locally, validates syntax, and highlights errors instantly.
					</div>
				</div>

				<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<div class="w-12 h-12 bg-red-100 text-red-600 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12-5v3m0 0v3m0-3h3m-3 0H9"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Problem: DNS Issues Are Invisible</h3>
					<p class="text-black/70 mb-4">Websites go down but you can't tell if it's DNS, server, or network issues. Command-line tools are clunky.</p>
					<div class="text-sm text-green-700 bg-green-50 rounded-lg p-3">
						<strong>Solution:</strong> Visual DNS lookup shows all records, WHOIS data, and connectivity status in one view.
					</div>
				</div>

				<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<div class="w-12 h-12 bg-red-100 text-red-600 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Problem: SSL Certificates Expire Silently</h3>
					<p class="text-black/70 mb-4">Expired certificates break websites without warning. Manual checking is tedious and unreliable.</p>
					<div class="text-sm text-green-700 bg-green-50 rounded-lg p-3">
						<strong>Solution:</strong> SSL checker shows expiration dates, certificate chains, and security warnings.
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ ToolShowcaseSection() {
	<section class="py-20 bg-white relative overflow-hidden">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-4xl font-extrabold text-black mb-6">
						Essential Tools Every Developer Uses Daily
					</h2>
					<p class="text-lg text-black/70">
						These tools solve the most common development problems. All work instantly in your browser.
					</p>
				</div>
			</div>

			<div class="grid gap-12 max-w-6xl mx-auto">
				<!-- DNS Tools Showcase -->
				<div class="grid gap-8 items-center grid-cols-1 lg:grid-cols-2">
					<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6">
							<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
							</svg>
						</div>
						<h3 class="text-2xl font-bold text-black mb-4">DNS & Network Analysis</h3>
						<p class="text-black/70 mb-6 leading-relaxed">
							Troubleshoot connectivity issues, verify domain configurations, and analyze network performance. 
							Get comprehensive DNS records, WHOIS information, and SSL certificate details instantly.
						</p>
						<div class="space-y-3 mb-6">
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Check A, AAAA, MX, NS, TXT, and CNAME records
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								View SSL certificate expiration and chain
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Get WHOIS registration details
							</div>
						</div>
						<a href="/lookup" class="inline-flex items-center px-6 py-3 bg-black text-white rounded-xl font-medium hover:bg-gray-800 transition-colors">
							Try DNS Lookup
							<svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
							</svg>
						</a>
					</div>

					<div class="backdrop-blur-sm bg-gray-900/5 rounded-2xl p-6 font-mono text-sm">
						<div class="text-green-600 mb-2"># DNS Lookup Results {"for"} example.com</div>
						<div class="space-y-1 text-black/80">
							<div><span class="text-blue-600">A Record:</span> 93.184.216.34</div>
							<div><span class="text-blue-600">AAAA Record:</span> 2606:2800:220:1:248:1893:25c8:1946</div>
							<div><span class="text-blue-600">MX Record:</span> 10 mail.example.com</div>
							<div><span class="text-blue-600">NS Record:</span> ns1.example.com</div>
							<div><span class="text-blue-600">TXT Record:</span> "v=spf1 include:_spf.example.com ~all"</div>
						</div>
						<div class="mt-4 text-green-600"># SSL Certificate</div>
						<div class="text-black/80">
							<div><span class="text-blue-600">Expires:</span> 2024-12-15</div>
							<div><span class="text-blue-600">Issuer:</span> Let's Encrypt</div>
							<div><span class="text-green-600">✓ Valid</span></div>
						</div>
					</div>
				</div>

				<!-- Developer Tools Showcase -->
				<div class="grid gap-8 items-center grid-cols-1 lg:grid-cols-2">
					<div class="backdrop-blur-sm bg-gray-900/5 rounded-2xl p-6 font-mono text-sm order-2 lg:order-1">
						<div class="text-red-600 mb-2"># Before: Broken JSON</div>
						<div class="bg-red-50 rounded p-3 mb-4 text-black/80">
							{`{"name": "John", "age": 30, "city": "New York",}`}
							<div class="text-red-600 text-xs mt-1">❌ Trailing comma error</div>
						</div>
						<div class="text-green-600 mb-2"># After: Fixed and Formatted</div>
						<div class="bg-green-50 rounded p-3 text-black/80">
							{`{
  "name": "John",
  "age": 30,
  "city": "New York"
}`}
							<div class="text-green-600 text-xs mt-1">✓ Valid JSON</div>
						</div>
					</div>

					<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl order-1 lg:order-2">
						<div class="w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6">
							<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
							</svg>
						</div>
						<h3 class="text-2xl font-bold text-black mb-4">Code Formatting & Validation</h3>
						<p class="text-black/70 mb-6 leading-relaxed">
							Fix broken JSON, validate API responses, and format code {"for"} readability.
							Our tools catch syntax errors and security issues before they break production.
						</p>
						<div class="space-y-3 mb-6">
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Validate and format JSON with error highlighting
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Encode/decode Base64, URL, and HTML entities
							</div>
							<div class="flex items-center text-sm text-black/70">
								<svg class="w-4 h-4 mr-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Generate secure hashes and checksums
							</div>
						</div>
						<a href="/formatter" class="inline-flex items-center px-6 py-3 bg-black text-white rounded-xl font-medium hover:bg-gray-800 transition-colors">
							Try JSON Formatter
							<svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ EducationalSection() {
	<section class="py-16 bg-white relative overflow-hidden">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="max-w-4xl mx-auto">
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl">
					<h2 class="text-3xl font-bold text-black mb-8 text-center">Common Developer Tasks Made Simple</h2>
					
					<div class="grid gap-8 grid-cols-1 md:grid-cols-2">
						<div>
							<h3 class="text-xl font-bold text-black mb-4">Quick DNS Troubleshooting Guide</h3>
							<div class="space-y-3 text-sm text-black/70">
								<div class="flex items-start">
									<span class="text-blue-600 font-mono mr-3">1.</span>
									<div>
										<strong>Website not loading?</strong> Check A records first - they point domains to IP addresses
									</div>
								</div>
								<div class="flex items-start">
									<span class="text-blue-600 font-mono mr-3">2.</span>
									<div>
										<strong>Email issues?</strong> Verify MX records are configured correctly {"for"} mail routing
									</div>
								</div>
								<div class="flex items-start">
									<span class="text-blue-600 font-mono mr-3">3.</span>
									<div>
										<strong>Domain transfer problems?</strong> Check NS records to see which nameservers are authoritative
									</div>
								</div>
							</div>
						</div>

						<div>
							<h3 class="text-xl font-bold text-black mb-4">JSON Validation Best Practices</h3>
							<div class="space-y-3 text-sm text-black/70">
								<div class="flex items-start">
									<span class="text-green-600 font-mono mr-3">✓</span>
									<div>
										<strong>Always validate before deployment</strong> - Invalid JSON breaks API endpoints
									</div>
								</div>
								<div class="flex items-start">
									<span class="text-green-600 font-mono mr-3">✓</span>
									<div>
										<strong>Watch {"for"} trailing commas</strong> - The most common JSON syntax error
									</div>
								</div>
								<div class="flex items-start">
									<span class="text-green-600 font-mono mr-3">✓</span>
									<div>
										<strong>Use local tools {"for"} sensitive data</strong> - Never upload confidential info to online validators
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mt-8 text-center">
						<p class="text-black/60 mb-4">Learn more in our comprehensive guides</p>
						<a href="/tools" class="text-black font-medium hover:underline">Browse all tools and tutorials →</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ TrustSection() {
	<section class="py-16 bg-white">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 shadow-2xl max-w-4xl mx-auto text-center">
				<h2 class="text-3xl font-bold text-black mb-8">Trusted by Developers Worldwide</h2>
				
				<div class="grid gap-8 grid-cols-1 md:grid-cols-3 mb-12">
					<div>
						<div class="text-4xl font-bold text-black mb-2">10,000+</div>
						<div class="text-black/70">Tools used daily</div>
					</div>
					<div>
						<div class="text-4xl font-bold text-black mb-2">0</div>
						<div class="text-black/70">Data breaches</div>
					</div>
					<div>
						<div class="text-4xl font-bold text-black mb-2">100%</div>
						<div class="text-black/70">Local processing</div>
					</div>
				</div>

				<div class="backdrop-blur-sm bg-green-50/50 border border-green-200/50 rounded-xl p-6">
					<div class="flex items-center justify-center mb-4">
						<svg class="w-8 h-8 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
						</svg>
						<h3 class="text-xl font-bold text-green-800">Privacy Guarantee</h3>
					</div>
					<p class="text-green-700">
						Your data never leaves your browser. All tools run locally using JavaScript - we can't see, store, or track what you're processing.
					</p>
				</div>
			</div>
		</div>
	</section>
}

templ PopularToolsSection() {
	<section id="popular" class="py-20 bg-white relative overflow-hidden">
		<!-- Background glass elements -->
		<div class="absolute top-20 right-10 w-72 h-72 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-20 left-10 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-4">
						Most Popular Developer Tools
					</h2>
					<p class="text-xl text-black/70">
						The essential tools that thousands of developers use daily to solve common problems
					</p>
				</div>
			</div>

			<div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
			    @components.ToolCard("/lookup", "DNS Lookup", "Troubleshoot domain issues, check DNS records, and perform comprehensive domain analysis for network debugging", "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 919-9")

				@components.ToolCard("/formatter", "JSON Formatter", "Fix broken JSON, validate API responses, and format code with syntax highlighting and error detection", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4")

				@components.ToolCard("/myip", "My IP Address", "Check your public IP address, ISP information, location data, and connection details instantly", "M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7")

                @components.ToolCard("/ssl", "SSL Certificate Checker", "Verify SSL certificates, check expiration dates, and analyze security vulnerabilities before they break your site", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z")

                @components.ToolCard("/color", "Color Converter", "Convert colors between HEX, RGB, HSL formats and generate accessible color palettes for design projects", "M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4z")

                @components.ToolCard("/encoder", "Text Encoder/Decoder", "Encode and decode text in Base64, URL encoding, HTML entities, and other formats safely in your browser", "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
			</div>

			<div class="mt-16 text-center">
				<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-6 shadow-xl max-w-lg mx-auto mb-8">
					<p class="text-black/70 mb-4">
						<strong>Why developers choose these tools:</strong> Fast, private, and reliable.
						No data uploads, no account required, no tracking.
					</p>
				</div>
				@components.PrimaryButton("/tools", "Browse All 50+ Tools")
			</div>
		</div>
	</section>
}

templ FeaturesSection() {
	<section class="py-20 bg-white relative overflow-hidden">
		<!-- Glass background elements -->
		<div class="absolute top-20 right-10 w-72 h-72 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-20 left-10 w-80 h-80 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center max-w-4xl mx-auto mb-16">
				<div class="backdrop-blur-lg bg-white/30 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-4">
						Built Different: Privacy-First Developer Tools
					</h2>
					<p class="text-xl text-black/70">
						Unlike other tool sites, we prioritize your privacy and data security above everything else
					</p>
				</div>
			</div>

			<div class="grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Instant Results</h3>
					<p class="text-black/70 leading-relaxed">No loading screens, no server delays, no API rate limits. All tools run locally in your browser with instant processing.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Zero Data Collection</h3>
					<p class="text-black/70 leading-relaxed">Your sensitive data never leaves your browser. No uploads, no logging, no tracking. Complete privacy protection.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Professional Quality</h3>
					<p class="text-black/70 leading-relaxed">Enterprise-grade tools with comprehensive error handling, validation, and robust functionality that developers trust.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Works Everywhere</h3>
					<p class="text-black/70 leading-relaxed">Responsive design optimized {"for"} desktop, tablet, and mobile devices. No apps to install, no plugins required.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Always Improving</h3>
					<p class="text-black/70 leading-relaxed">New tools added monthly based on developer feedback. Existing tools constantly updated with new features and improvements.</p>
				</div>

				<div class="backdrop-blur-xl bg-white/40 p-8 rounded-2xl shadow-xl border border-gray-200/50 hover:bg-white/50 transition-all duration-300">
					<div class="w-16 h-16 rounded-xl bg-black text-white flex items-center justify-center mb-6 shadow-lg">
						<svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-black mb-3">Completely Free</h3>
					<p class="text-black/70 leading-relaxed">No subscriptions, no premium tiers, no hidden costs. Essential developer tools should be accessible to everyone, forever.</p>
				</div>
			</div>

			<!-- Comparison with competitors -->
			<div class="mt-16 max-w-4xl mx-auto">
				<div class="backdrop-blur-xl bg-white/40 rounded-2xl border border-gray-200/50 p-8 shadow-xl">
					<h3 class="text-2xl font-bold text-black text-center mb-8">Why Developers Choose Orbit2x Over Other Tool Sites</h3>

					<div class="grid gap-6 grid-cols-1 md:grid-cols-2">
						<div>
							<h4 class="text-lg font-bold text-red-600 mb-4">❌ Other Tool Sites</h4>
							<ul class="space-y-2 text-black/70">
								<li>• Upload your data to unknown servers</li>
								<li>• Require accounts and login</li>
								<li>• Show ads and track usage</li>
								<li>• Limited free features</li>
								<li>• Slow server processing</li>
							</ul>
						</div>
						<div>
							<h4 class="text-lg font-bold text-green-600 mb-4">✅ Orbit2x</h4>
							<ul class="space-y-2 text-black/70">
								<li>• All processing in your browser</li>
								<li>• No accounts or registration</li>
								<li>• Zero tracking or data collection</li>
								<li>• All tools completely free</li>
								<li>• Instant local processing</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ CTASection() {
	<section class="bg-white py-20 relative overflow-hidden">
		<!-- Glass background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>
		<div class="absolute top-10 left-1/3 w-96 h-96 bg-gray-100/20 rounded-full blur-3xl"></div>
		<div class="absolute bottom-10 right-1/3 w-72 h-72 bg-gray-200/20 rounded-full blur-3xl"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
			<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-16 shadow-2xl max-w-5xl mx-auto">
				<h2 class="text-3xl md:text-5xl font-extrabold text-black mb-6">
					Start Using Privacy-First Developer Tools Today
				</h2>
				<p class="text-xl md:text-2xl text-black/70 mb-10 max-w-3xl mx-auto">
					Join thousands of developers who trust Orbit2x {"for"} DNS lookups, JSON validation, SSL checking, and 50+ other essential daily tasks.
				</p>
				<div class="flex flex-col sm:flex-row justify-center gap-4 mb-8">
					<a href="/tools" class="inline-flex items-center justify-center px-10 py-4 border border-transparent text-lg font-bold rounded-2xl text-white bg-black hover:bg-gray-800 shadow-lg transition-all duration-300 hover:shadow-xl transform hover:scale-105">
						Browse All Tools
					</a>
					<a href="/formatter" class="inline-flex items-center justify-center px-10 py-4 border border-transparent text-lg font-bold rounded-2xl text-black backdrop-blur-xl bg-white/60 hover:bg-white/80 border border-gray-200/50 shadow-lg transition-all duration-300 hover:shadow-xl transform hover:scale-105">
						Try JSON Formatter
					</a>
				</div>
				<div class="grid gap-4 grid-cols-1 md:grid-cols-3 max-w-2xl mx-auto text-sm text-black/60">
					<div>✓ No sign-up required</div>
					<div>✓ Works instantly in browser</div>
					<div>✓ Complete privacy protection</div>
				</div>
			</div>
		</div>
	</section>
}