package home

import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

templ Index() {
	@layout.Base("Developer Tools Suite") {
		@Hero()
		@ToolsSection()
		@FeaturesSection()
		@CTASection()
	}
}

templ Hero() {
	<section class="bg-gradient-to-b from-blue-50 to-white py-16 md:py-20 relative">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="max-w-3xl mx-auto text-center">
				<h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold text-gray-900 leading-tight">
					Developer Tools <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">Suite</span>
				</h1>
				<p class="mt-6 text-xl text-gray-600">
					A comprehensive collection of web tools to streamline your development workflow
				</p>
				<div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
					@components.PrimaryButton("#tools", "Explore Tools")
					@components.SecondaryButton("#", "Learn More")
				</div>
			</div>
		</div>
	</section>
}

templ ToolsSection() {
	<section id="tools" class="py-16 bg-white">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-3xl mx-auto">
				<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
					Essential Developer Tools
				</h2>
				<p class="mt-4 text-xl text-gray-500">
					Our collection of powerful utilities to streamline your workflow
				</p>
			</div>
			<div class="mt-12 grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
				@components.ToolCard("/lookup", "DNS Lookup", "Check domain information, DNS records, and perform comprehensive domain lookups.", "M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9")
				@components.ToolCard("/myip", "My IP", "View your current IP address and get detailed information about your connection.", "M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7")
				@components.ToolCard("/headers", "Headers Analyzer", "Analyze HTTP headers for security and performance optimization.", "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4")
				@components.ToolCard("/ssl", "SSL Checker", "Verify SSL certificates and check for security vulnerabilities.", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z")
				@components.ToolCard("/subnet", "Subnet Calculator", "Calculate network addresses, CIDR notation, and subnet masks.", "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
				@components.ToolCard("/encoder", "Text Encoder", "Encode and decode text in various formats including Base64, URL, and more.", "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
			</div>
			<div class="mt-12 text-center">
				@components.PrimaryButton("#", "View All Tools")
			</div>
		</div>
	</section>
}

templ FeaturesSection() {
	<section class="py-16 bg-gray-50">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-3xl mx-auto">
				<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
					Why Choose DevToolsHub?
				</h2>
				<p class="mt-4 text-xl text-gray-500">
					Designed with developers in mind
				</p>
			</div>
			<div class="mt-12 grid gap-8 grid-cols-1 md:grid-cols-3">
				<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
					<div class="w-12 h-12 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center mb-5">
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Fast & Efficient</h3>
					<p class="text-gray-600">All tools are optimized for speed and performance, delivering results instantly.</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
					<div class="w-12 h-12 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center mb-5">
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Private & Secure</h3>
					<p class="text-gray-600">All processing happens on your device. We don't store or collect any of your data.</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
					<div class="w-12 h-12 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center mb-5">
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Regularly Updated</h3>
					<p class="text-gray-600">We constantly improve our tools and add new features to meet your needs.</p>
				</div>
			</div>
		</div>
	</section>
}

templ CTASection() {
	<section class="bg-gradient-to-r from-blue-600 to-indigo-600 py-16">
		<div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<h2 class="text-3xl font-extrabold text-white sm:text-4xl">
				Ready to streamline your development workflow?
			</h2>
			<p class="mt-4 text-xl text-blue-100">
				Start using our tools today and boost your productivity
			</p>
			<div class="mt-8">
				<a href="#tools" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-gray-100 shadow-lg transition-all duration-150">
					Get Started
				</a>
			</div>
		</div>
	</section>
}
