package lorem_ipsum

// Lorem Ipsum Content Section for SEO and User Information
templ LoremContentSection() {
	<section class="py-16 bg-gray-50">
		<div class="container mx-auto px-4 max-w-6xl">
			<!-- Main Content Header -->
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-gray-800 mb-4">
					Professional Lorem Ipsum Generator for Designers and Developers
				</h2>
				<p class="text-xl text-gray-600 max-w-4xl mx-auto">
					Generate authentic placeholder text instantly for your web designs, print layouts, mockups, and development projects. Create professional Lorem Ipsum content with customizable options for words, sentences, and paragraphs.
				</p>
			</div>

			<!-- What is Lorem Ipsum Section -->
			<div class="mb-16">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-6">What is Lorem Ipsum?</h2>
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
						<div>
							<p class="text-lg text-gray-600 mb-4">
								Lorem Ipsum is the standard dummy text used in the printing and typesetting industry since the 1500s. It's derived from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
							</p>
							<p class="text-gray-600 mb-4">
								The text has been scrambled to make it nonsensical, ensuring that readers focus on the design and layout rather than the content itself. This makes it the perfect placeholder text for designers, developers, and publishers.
							</p>
						</div>
						<div class="glass bg-white/50 rounded-2xl p-6 border border-gray-200/30">
							<h3 class="text-xl font-semibold text-gray-800 mb-4">Original Lorem Ipsum Text</h3>
							<p class="text-sm text-gray-700 italic leading-relaxed" style="font-family: 'Georgia', serif;">
								"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Why Use Lorem Ipsum Section -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-gray-800 text-center mb-12">Why Use Lorem Ipsum in Your Projects?</h2>

				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Focus on Design</h3>
						<p class="text-gray-600">Lorem Ipsum prevents readers from being distracted by meaningful content, allowing them to focus purely on visual design elements and layout structure.</p>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 00-2 2h2a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Industry Standard</h3>
						<p class="text-gray-600">Used by designers and developers worldwide for over 500 years. It's the recognized standard for placeholder text in the design and publishing industry.</p>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Natural Distribution</h3>
						<p class="text-gray-600">Lorem Ipsum has a normal distribution of letters, making it look like readable English, which helps evaluate typography and spacing.</p>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Time Saver</h3>
						<p class="text-gray-600">Instantly generate placeholder text instead of writing temporary content. Focus your time on design and development rather than content creation.</p>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Professional Results</h3>
						<p class="text-gray-600">Creates polished mockups and prototypes that look professional and ready for client presentations without using inappropriate placeholder text.</p>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h4"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Layout Testing</h3>
						<p class="text-gray-600">Perfect for testing how different amounts of text affect your layout. Generate exactly the amount of content needed for your design testing.</p>
					</div>
				</div>
			</div>

			<!-- Use Cases Section -->
			<div class="mb-16">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-8">When to Use Lorem Ipsum Generator</h2>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
						<div>
							<h3 class="text-2xl font-semibold text-gray-800 mb-6">Web Development</h3>
							<ul class="space-y-3 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Website mockups and wireframes
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Content management system templates
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									HTML/CSS layout testing
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									E-commerce product descriptions
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Blog post and article templates
								</li>
							</ul>

							<h3 class="text-2xl font-semibold text-gray-800 mb-6 mt-8">Graphic Design</h3>
							<ul class="space-y-3 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Brochures and flyers
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Magazine and newspaper layouts
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Book and ebook formatting
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Business cards and letterheads
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Poster and banner designs
								</li>
							</ul>
						</div>

						<div>
							<h3 class="text-2xl font-semibold text-gray-800 mb-6">Content Creation</h3>
							<ul class="space-y-3 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Social media post templates
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Email newsletter designs
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Presentation slide layouts
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									App interface prototypes
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Portfolio and showcase layouts
								</li>
							</ul>

							<h3 class="text-2xl font-semibold text-gray-800 mb-6 mt-8">Professional Services</h3>
							<ul class="space-y-3 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Client presentation mockups
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Typography testing and selection
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Design system documentation
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Print layout proofing
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									User experience testing
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- How to Use Section -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-gray-800 text-center mb-12">How to Use the Lorem Ipsum Generator</h2>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-blue-600">1</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Select Text Type</h3>
						<p class="text-gray-600">Choose between generating paragraphs, sentences, or individual words based on your specific project needs.</p>
					</div>

					<div class="text-center">
						<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-green-600">2</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Set Quantity</h3>
						<p class="text-gray-600">Specify how many paragraphs, sentences, or words you need. Our generator supports up to 10,000 words.</p>
					</div>

					<div class="text-center">
						<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-purple-600">3</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-3">Generate & Copy</h3>
						<p class="text-gray-600">Click generate to create your Lorem Ipsum text, then easily copy it to your clipboard for immediate use in your projects.</p>
					</div>
				</div>
			</div>

			<!-- Features Section -->
			<div class="text-center">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-8">Why Choose Our Lorem Ipsum Generator?</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
						<div class="text-center">
							<div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800 mb-2">Lightning Fast</h3>
							<p class="text-gray-600 text-sm">Generate thousands of words instantly with our optimized algorithm.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800 mb-2">Authentic Text</h3>
							<p class="text-gray-600 text-sm">Uses genuine Lorem Ipsum vocabulary from the original Latin text.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800 mb-2">Flexible Options</h3>
							<p class="text-gray-600 text-sm">Generate by words, sentences, or paragraphs with custom quantities.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800 mb-2">Easy Copy</h3>
							<p class="text-gray-600 text-sm">One-click copy to clipboard functionality for seamless workflow.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}