// views/imagebase64/imagebase64.templ
package imagebase64

import "fmt"

type ConversionResult struct {
	FileName      string
	FileSize      string
	ContentType   string
	DataURL       string
	ImgTag        string
	CSSBackground string
	Error         string
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Image to Base64 Converter</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<style>
			body {
				font-family: Arial, sans-serif;
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
				color: #333;
			}
			.card {
				background-color: white;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				padding: 30px;
				margin-bottom: 30px;
			}
			h1 {
				color: #0e4174;
				text-align: center;
				margin-bottom: 10px;
			}
			.description {
				text-align: center;
				color: #666;
				margin-bottom: 20px;
			}
			.form-container {
				margin-bottom: 20px;
			}
			.file-input-wrapper {
				position: relative;
				overflow: hidden;
				display: inline-block;
				margin-bottom: 15px;
				width: 100%;
			}
			.file-input-button {
				background-color: #f0f0f0;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 10px 15px;
				cursor: pointer;
				display: inline-block;
				width: 100%;
				text-align: center;
				box-sizing: border-box;
			}
			.file-input {
				font-size: 100px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				cursor: pointer;
				width: 100%;
				height: 100%;
			}
			.file-name {
				margin-top: 5px;
				font-size: 14px;
				color: #666;
				text-align: center;
			}
			.buttons {
				display: flex;
				gap: 10px;
				margin-bottom: 20px;
			}
			button {
				padding: 10px 15px;
				background-color: #0e4174;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				flex-grow: 1;
			}
			button:hover {
				background-color: #0a325e;
			}
			.loading {
				text-align: center;
				padding: 20px;
				display: none;
			}
			.htmx-request .loading {
				display: block;
			}
			.results {
				margin-top: 20px;
			}
			.result-section {
				background-color: #f5f5f5;
				border-radius: 4px;
				padding: 15px;
				margin-bottom: 15px;
			}
			.result-title {
				font-weight: bold;
				margin-bottom: 10px;
				color: #0e4174;
			}
			.result-content {
				background-color: white;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 10px;
				font-family: monospace;
				white-space: pre-wrap;
				word-break: break-all;
				max-height: 200px;
				overflow-y: auto;
			}
			.error {
				background-color: #ffebee;
				border-left: 5px solid #f44336;
				padding: 15px;
				border-radius: 5px;
			}
			.copy-button {
				margin-top: 10px;
				background-color: #eee;
				color: #333;
				padding: 5px 10px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 12px;
			}
			.copy-button:hover {
				background-color: #ddd;
			}
			.file-info {
				display: flex;
				gap: 20px;
				margin-bottom: 15px;
			}
			.file-info-item {
				flex: 1;
				padding: 10px;
				background-color: #f9f9f9;
				border-radius: 4px;
				text-align: center;
			}
			.file-info-label {
				font-size: 12px;
				color: #666;
				margin-bottom: 5px;
			}
			.file-info-value {
				font-weight: bold;
				font-size: 14px;
			}
			.preview-container {
				margin-top: 20px;
				text-align: center;
			}
			.preview-image {
				max-width: 100%;
				max-height: 200px;
				border: 1px solid #ddd;
				border-radius: 4px;
				background-color: #f9f9f9;
				padding: 5px;
			}
			.option-group {
				margin-bottom: 15px;
			}
			.option-label {
				font-weight: bold;
				margin-bottom: 5px;
			}
			.info-box {
				background-color: #e8f4fd;
				border-left: 5px solid #0e4174;
				padding: 15px;
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 1.5;
			}
		</style>
		</head>
		<body>
			<div class="card">
				<h1>Image to Base64 Converter</h1>
				<p class="description">Convert images to Base64 data URLs for embedding in HTML/CSS/JavaScript.</p>
				<div class="info-box">
					Base64 encoding allows you to embed images directly in your HTML, CSS, or JavaScript code without external files.
					This is useful for small images, icons, and simple graphics to reduce HTTP requests and make your code more portable.
					<br/>
					<br/>
					<strong>Note:</strong> Base64 encoding increases file size by approximately 33%. It's generally recommended only for small images (under 10KB).
				</div>
				<div class="form-container">
					<form
						id="image-form"
						hx-post="/imagebase64/convert"
						hx-target="#results"
						hx-indicator=".loading"
						enctype="multipart/form-data"
					>
						<div class="file-input-wrapper">
							<div class="file-input-button">Choose Image File</div>
							<input type="file" name="image" class="file-input" accept="image/*" required onchange="updateFileName(this)"/>
						</div>
						<div class="file-name" id="file-name">No file selected</div>
						<button type="submit">Convert to Base64</button>
					</form>
				</div>
				<div class="loading">
					<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0e4174">
						<g fill="none" fill-rule="evenodd">
							<g transform="translate(1 1)" stroke-width="2">
								<circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
								<path d="M36 18c0-9.94-8.06-18-18-18">
									<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform>
								</path>
							</g>
						</g>
					</svg>
				</div>
				<div id="results">
					<!-- Results will be loaded here -->
				</div>
			</div>
			<script>
			function updateFileName(input) {
				const fileName = input.files[0] ? input.files[0].name : "No file selected";
				document.getElementById("file-name").textContent = fileName;
			}

			function copyToClipboard(elementId) {
				const element = document.getElementById(elementId);
				const text = element.textContent;

				navigator.clipboard.writeText(text).then(() => {
					const button = document.querySelector(`button[onclick="copyToClipboard('${elementId}')"]`);
					const originalText = button.textContent;
					button.textContent = "Copied!";

					setTimeout(() => {
						button.textContent = originalText;
					}, 2000);
				});
			}
		</script>
		</body>
	</html>
}

templ Results(result ConversionResult) {
	<div class="results">
		if result.Error != "" {
			<div class="error">
				<p>Error: { result.Error }</p>
			</div>
		} else {
			<div class="file-info">
				<div class="file-info-item">
					<div class="file-info-label">File Name</div>
					<div class="file-info-value">{ result.FileName }</div>
				</div>
				<div class="file-info-item">
					<div class="file-info-label">File Size</div>
					<div class="file-info-value">{ result.FileSize }</div>
				</div>
				<div class="file-info-item">
					<div class="file-info-label">Content Type</div>
					<div class="file-info-value">{ result.ContentType }</div>
				</div>
			</div>
			<div class="preview-container">
				<img src={ result.DataURL } alt="Converted image preview" class="preview-image"/>
			</div>
			<div class="result-section">
				<div class="result-title">Base64 Data URL:</div>
				<div id="data-url" class="result-content">{ result.DataURL }</div>
				<button class="copy-button" onclick="copyToClipboard('data-url')">Copy Data URL</button>
			</div>
			<div class="result-section">
				<div class="result-title">HTML Image Tag:</div>
				<div id="img-tag" class="result-content">{ result.ImgTag }</div>
				<button class="copy-button" onclick="copyToClipboard('img-tag')">Copy HTML</button>
			</div>
			<div class="result-section">
				<div class="result-title">CSS Background:</div>
				<div id="css-background" class="result-content">{ result.CSSBackground }</div>
				<button class="copy-button" onclick="copyToClipboard('css-background')">Copy CSS</button>
			</div>
			<p style="text-align: center; margin-top: 20px; color: #666;">
				{ fmt.Sprintf("Successfully converted %s to Base64 format.", result.FileName) }
			</p>
		}
	</div>
}
