package pages

import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
)

templ ComingSoon() {
	@layout.Base("Coming Soon | Orbit2x") {
		@ComingSoonContent()
	}
}

templ ComingSoonContent() {
	<section class="bg-white py-20 md:py-32 relative overflow-hidden min-h-screen flex items-center">
		<!-- Glassmorphism background elements -->
		<div class="absolute inset-0 bg-gradient-to-br from-gray-50/30 via-white to-gray-50/30"></div>

		<!-- Floating orbital elements -->
		<div class="absolute top-20 left-10 w-32 h-32 bg-gray-100/30 rounded-full blur-2xl animate-pulse"></div>
		<div class="absolute top-40 right-20 w-24 h-24 bg-gray-200/25 rounded-full blur-xl animate-pulse" style="animation-delay: 1s;"></div>
		<div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gray-150/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
		<div class="absolute bottom-20 right-1/3 w-28 h-28 bg-gray-100/25 rounded-full blur-2xl animate-pulse" style="animation-delay: 0.5s;"></div>

		<div class="container mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="max-w-4xl mx-auto text-center">
				<!-- Main glass card container -->
				<div class="backdrop-blur-xl bg-white/40 rounded-3xl border border-gray-200/50 p-12 md:p-16 shadow-2xl">
					<!-- Coming Soon Badge -->
					<div class="inline-flex items-center backdrop-blur-sm bg-black/80 text-white px-6 py-2 rounded-full text-sm font-bold mb-8 shadow-lg">
						<div class="w-2 h-2 bg-green-400 rounded-full mr-3 animate-pulse"></div>
						Coming Soon
					</div>

					<h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold text-black leading-tight mb-6">
						This Page is Under Construction
					</h1>
					<p class="text-xl md:text-2xl text-black/80 max-w-3xl mx-auto leading-relaxed mb-8">
						We're working hard to bring you something amazing. Check back soon!
					</p>

					<!-- What's Available -->
					<div class="max-w-2xl mx-auto mb-12">
						<h3 class="text-lg font-bold text-black mb-6">What's Available Right Now</h3>
						<div class="grid gap-4 grid-cols-1 sm:grid-cols-3">
							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto">
									<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
									</svg>
								</div>
								<h4 class="font-bold text-black text-sm">DNS Tools</h4>
								<p class="text-xs text-black/70">Domain lookups</p>
							</div>

							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto">
									<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
									</svg>
								</div>
								<h4 class="font-bold text-black text-sm">Dev Tools</h4>
								<p class="text-xs text-black/70">Code utilities</p>
							</div>

							<div class="backdrop-blur-sm bg-white/30 p-4 rounded-xl border border-gray-200/50">
								<div class="w-8 h-8 rounded bg-black text-white flex items-center justify-center mb-2 mx-auto">
									<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<h4 class="font-bold text-black text-sm">Security</h4>
								<p class="text-xs text-black/70">SSL checkers</p>
							</div>
						</div>
					</div>

					<!-- Back to Home -->
					<div class="flex flex-col sm:flex-row justify-center gap-4">
						@components.PrimaryButton("/", "Back to Home")
					</div>
				</div>
			</div>
		</div>
	</section>
}