package my_ip

type IPInfo struct {
	IPv4     string
	IPv6     string
	Location string
	ISP      string
}

templ MyIp(info IPInfo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>What Is My IP?</title>
			<style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                line-height: 1.6;
                color: #333;
            }
            .ip-card {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin-bottom: 30px;
            }
            h1 {
                color: #0e4174;
                text-align: center;
                margin-bottom: 10px;
                font-size: 32px;
            }
            .description {
                text-align: center;
                color: #666;
                margin-bottom: 20px;
            }
            .info-header {
                background-color: #e9f1fd;
                color: #0e4174;
                text-align: center;
                padding: 10px;
                margin: 20px 0;
                border-radius: 4px;
                font-weight: bold;
            }
            .info-row {
                display: flex;
                border-bottom: 1px solid #eee;
                padding: 15px 0;
                align-items: center;
            }
            .info-row:last-child {
                border-bottom: none;
            }
            .info-label {
                width: 150px;
                font-weight: bold;
                color: #555;
            }
            .info-value {
                flex-grow: 1;
                word-break: break-all;
            }
            .copy-button {
                display: inline-flex;
                align-items: center;
                background: none;
                border: none;
                color: #0e4174;
                cursor: pointer;
                margin-left: 10px;
                padding: 0;
            }
            .copy-button:hover {
                color: #1e71d0;
            }
            .copied-message {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border-radius: 4px;
                display: none;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
		</head>
		<body>
			<div class="ip-card">
				<h1>What Is My IP?</h1>
				<p class="description">Your IP address is a numerical label that identifies your device and location on the internet.</p>
				<div class="info-header">YOUR CURRENT IP INFO</div>
				<div>
					<div class="info-row">
						<div class="info-label">My Public IPv4:</div>
						<div class="info-value">{ info.IPv4 }</div>
						<button class="copy-button" onclick="copyToClipboard('{info.IPv4}')">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
								<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
								<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
							</svg>
						</button>
					</div>
					if info.IPv6 != "" {
						<div class="info-row">
							<div class="info-label">My Public IPv6:</div>
							<div class="info-value">{ info.IPv6 }</div>
							<button class="copy-button" onclick="copyToClipboard('{info.IPv6}')">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
									<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
									<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
								</svg>
							</button>
						</div>
					}
					<div class="info-row">
						<div class="info-label">My IP Location:</div>
						<div class="info-value">{ info.Location }</div>
						<button class="copy-button" onclick="copyToClipboard('{info.Location}')">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
								<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
								<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
							</svg>
						</button>
					</div>
					<div class="info-row">
						<div class="info-label">My ISP:</div>
						<div class="info-value">{ info.ISP }</div>
						<button class="copy-button" onclick="copyToClipboard('{info.ISP}')">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
								<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
								<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<div id="copied-message" class="copied-message">Copied to clipboard!</div>
			<script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    const message = document.getElementById('copied-message');
                    message.style.display = 'block';
                    setTimeout(() => {
                        message.style.display = 'none';
                    }, 2000);
                });
            }
        </script>
		</body>
	</html>
}
