// File: views/layout/footer.templ
package layout

templ Footer() {
	<footer class="relative bg-gradient-to-br from-gray-50 via-white to-gray-100 overflow-hidden">
		<!-- Floating orbital background elements - FIXED: Ensured pointer-events-none -->
		<div class="absolute inset-0 overflow-hidden pointer-events-none">
			<div class="absolute -top-5 left-20 w-16 h-16 bg-gray-100/20 rounded-full blur-xl animate-pulse pointer-events-none"></div>
			<div class="absolute -bottom-5 right-20 w-20 h-20 bg-gray-200/15 rounded-full blur-2xl animate-pulse pointer-events-none" style="animation-delay: 2s;"></div>
			<div class="absolute top-1/2 left-1/3 w-12 h-12 bg-gray-150/20 rounded-full blur-lg animate-pulse pointer-events-none" style="animation-delay: 4s;"></div>
		</div>

		<div class="relative">
			<!-- Main Footer Content -->
			<div class="glassmorphic bg-white/40 backdrop-blur-xl border-t border-gray-200/50 shadow-2xl">
				<div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">

					<!-- Main Links Grid - Compact horizontal layout -->
					<!-- Main Links Grid - Compact horizontal layout -->
					<div class="grid grid-cols-2 md:grid-cols-5 gap-6 mb-6">
						<!-- Additional Tools -->
						<div class="col-span-2 md:col-span-1">
							<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
								<h3 class="text-xs font-bold text-black tracking-wider uppercase mb-3 flex items-center">
									<svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
									</svg>
									Utilities
								</h3>
								<ul class="space-y-1.5">
									<li><a href="/qr" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">QR Generator</a></li>
									<li><a href="/password" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Password Gen</a></li>
									<li><a href="/timestamp" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Timestamp</a></li>
									<li><a href="/regex" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Regex Tester</a></li>
								</ul>
							</div>
						</div>

						<!-- Tools -->
						<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
							<h3 class="text-xs font-bold text-black tracking-wider uppercase mb-3 flex items-center">
								<svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								</svg>
								Tools
							</h3>
							<ul class="space-y-1.5">
								<li><a href="/lookup" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">DNS Lookup</a></li>
								<li><a href="/myip" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">My IP</a></li>
								<li><a href="/headers" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Headers</a></li>
								<li><a href="/ssl" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">SSL Checker</a></li>
							</ul>
						</div>

						<!-- Converters -->
						<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
							<h3 class="text-xs font-bold text-black tracking-wider uppercase mb-3 flex items-center">
								<svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
								</svg>
								Converters
							</h3>
							<ul class="space-y-1.5">
								<li><a href="/encoder" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Encoder</a></li>
								<li><a href="/formatter" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Formatter</a></li>
								<li><a href="/converter" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Format Converter</a></li>
								<li><a href="/imagebase64" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Image to Base64</a></li>
							</ul>
						</div>

						<!-- Network -->
						<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
							<h3 class="text-xs font-bold text-black tracking-wider uppercase mb-3 flex items-center">
								<svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
								</svg>
								Network
							</h3>
							<ul class="space-y-1.5">
								<li><a href="/subnet" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Subnet Calculator</a></li>
								<li><a href="/useragent" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">User Agent</a></li>
								<li><a href="/hash" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Hash Generator</a></li>
								<li><a href="/color" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Color Tools</a></li>
							</ul>
						</div>

						<!-- Company -->
						<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
							<h3 class="text-xs font-bold text-black tracking-wider uppercase mb-3 flex items-center">
								<svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
								</svg>
								Company
							</h3>
							<ul class="space-y-1.5">
								<li><a href="/privacy" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Privacy Policy</a></li>
								<li><a href="/about" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">About Us</a></li>
								<li><a href="/faq" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">FAQ</a></li>
								<li><a href="/contact" class="text-sm text-black/70 hover:text-black transition-all duration-300 mobile-hover:translate-x-1 block py-2 px-1 min-h-[40px] flex items-center rounded-md hover:bg-white/30 active:bg-white/50">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Bottom section - Social & Copyright in one compact row -->
					<div class="glassmorphic bg-white/60 rounded-xl border border-gray-200/50 p-4 shadow-lg">
						<div class="flex flex-col md:flex-row justify-between items-center gap-4">
							<!-- Copyright -->
							<div class="text-center md:text-left">
								<p class="text-sm text-black font-medium">© 2025 Orbit2x. All rights reserved.</p>
								<p class="text-xs text-black/60">Built with precision {"for"} developers worldwide</p>
							</div>

							<!-- Social Icons -->
							<div class="flex items-center space-x-3">
								<span class="text-xs text-black/60">Follow us:</span>
								<a href="#" class="glassmorphic bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 p-2 rounded-lg shadow-md hover:shadow-lg mobile-transform:scale-110 transition-all duration-300 min-h-[36px] min-w-[36px] flex items-center justify-center active:bg-white/90">
									<svg class="h-4 w-4 text-black" fill="currentColor" viewBox="0 0 24 24">
										<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
									</svg>
								</a>
								<a href="#" class="glassmorphic bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 p-2 rounded-lg shadow-md hover:shadow-lg mobile-transform:scale-110 transition-all duration-300 min-h-[36px] min-w-[36px] flex items-center justify-center active:bg-white/90">
									<svg class="h-4 w-4 text-black" fill="currentColor" viewBox="0 0 24 24">
										<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
									</svg>
								</a>
								<a href="#" class="glassmorphic bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 p-2 rounded-lg shadow-md hover:shadow-lg mobile-transform:scale-110 transition-all duration-300 min-h-[36px] min-w-[36px] flex items-center justify-center active:bg-white/90">
									<svg class="h-4 w-4 text-black" fill="currentColor" viewBox="0 0 24 24">
										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
									</svg>
								</a>
								<a href="#" class="glassmorphic bg-white/60 hover:bg-white/80 border border-gray-200/50 hover:border-gray-300/50 p-2 rounded-lg shadow-md hover:shadow-lg mobile-transform:scale-110 transition-all duration-300 min-h-[36px] min-w-[36px] flex items-center justify-center active:bg-white/90">
									<svg class="h-4 w-4 text-black" fill="currentColor" viewBox="0 0 24 24">
										<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"></path>
									</svg>
								</a>
							</div>

							<!-- Made with love -->
							<div class="flex items-center space-x-2">
								<span class="text-xs text-black/60">Made with</span>
								<svg class="h-3 w-3 text-red-500" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
								</svg>
								<span class="text-xs text-black/60">{"for"} developers</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

			.glassmorphic {
				backdrop-filter: blur(16px);
				-webkit-backdrop-filter: blur(16px);
			}

			/* Mobile-specific optimizations */
			@media (hover: none) and (pointer: coarse) {
				/* Reduce glass complexity on mobile for better performance */
				.glassmorphic {
					backdrop-filter: blur(8px);
					-webkit-backdrop-filter: blur(8px);
				}

				/* Disable transform hover effects on mobile touch devices */
				.mobile-hover\:translate-x-1:hover {
					transform: none;
				}

				.mobile-transform\:scale-110:hover {
					transform: none;
				}

				/* Enable active states for better mobile feedback */
				.active\:bg-white\/50:active {
					background-color: rgba(255, 255, 255, 0.5);
				}

				.active\:bg-white\/90:active {
					background-color: rgba(255, 255, 255, 0.9);
				}
			}

			/* Ensure minimum touch targets on mobile */
			@media (max-width: 768px) {
				footer a {
					min-height: 40px;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
				}

				/* Stack grid to 2 columns on mobile for better touch targets */
				.grid-cols-2.md\:grid-cols-5 {
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
			}
		</style>
	</footer>
}