// File: views/layout/header.templ
package layout

templ Header() {
	<header class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16 items-center">
				<div class="flex items-center">
					<a href="/" class="flex items-center space-x-2">
						<div class="h-9 w-9 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
							<svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</div>
						<span class="text-lg font-bold text-gray-900">DevTools<span class="text-blue-600">Hub</span></span>
					</a>
				</div>
				<!-- Desktop menu -->
				<nav class="hidden md:flex space-x-6">
					@NavItem("/", "Home", true)
					@NavItem("/myip", "My IP", false)
					@NavItem("/headers", "Headers", false)
					@NavItem("/ssl", "SSL", false)
					@NavItem("/subnet", "Subnet", false)
					@DropdownNavItem()
				</nav>
				<!-- Mobile menu button -->
				<div class="md:hidden">
					<button
						type="button"
						class="text-gray-500 hover:text-gray-700"
						hx-get="/mobile-menu"
						hx-target="#mobile-menu"
						hx-swap="innerHTML"
					>
						<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile menu container -->
		<div id="mobile-menu" class="md:hidden">
			<!-- Content loaded via HTMX -->
		</div>
	</header>
}

templ NavItem(href string, label string, isActive bool) {
	if isActive {
		<a href={ templ.SafeURL(href) } class="nav-link active text-blue-600 font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="nav-link text-gray-600 hover:text-gray-900 font-medium">{ label }</a>
	}
}

templ DropdownNavItem() {
	<div class="relative group">
		<button class="nav-link text-gray-600 hover:text-gray-900 font-medium flex items-center">
			<span>More Tools</span>
			<svg class="ml-1 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden group-hover:block border border-gray-100">
			<a href="/encoder" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Encoder</a>
			<a href="/formatter" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Formatter</a>
			<a href="/converter" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Converter</a>
			<a href="/useragent" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">User Agent</a>
			<a href="/hash" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Hash Generator</a>
			<a href="/color" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Color Tools</a>
		</div>
	</div>
}
