// File: views/layout/header.templ
package layout

templ Header() {
    <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-white/70 border-b border-gray-200/50 shadow-2xl">
       <!-- Glass liquid gradient overlay -->
       <div class="absolute inset-0 bg-gradient-to-r from-white/20 via-gray-50/30 to-white/20"></div>

       <!-- Floating glass bubbles effect -->
       <div class="absolute top-0 left-10 w-20 h-20 bg-gray-200/20 rounded-full blur-2xl animate-pulse"></div>
       <div class="absolute top-0 right-20 w-16 h-16 bg-gray-100/30 rounded-full blur-xl animate-pulse" style="animation-delay: 0.5s;"></div>
       <div class="absolute top-0 left-1/3 w-12 h-12 bg-gray-300/20 rounded-full blur-lg animate-pulse" style="animation-delay: 1s;"></div>

       <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div class="flex justify-between h-16 items-center">
             <!-- Logo Section -->
             <div class="flex items-center">
                <a href="/" class="flex items-center space-x-3 group">
                   <!-- Animated logo container with liquid glass effect -->
                   <div class="relative">
                      <div class="h-10 w-10 bg-black rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-110 border border-gray-200/30 backdrop-blur-sm">
                         <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                         </svg>
                      </div>
                      <!-- Liquid glass glow effect -->
                      <div class="absolute inset-0 bg-gradient-to-br from-gray-200/50 to-gray-400/50 rounded-xl opacity-0 group-hover:opacity-60 blur-md transition-opacity duration-300"></div>
                   </div>

                   <!-- Brand text with glass liquid effect -->
                   <div class="flex flex-col">
                      <span class="text-xl font-black text-black group-hover:text-gray-800 transition-colors duration-300">
                         Orbit<span class="text-black">2x</span>
                      </span>
                      <span class="text-xs text-black/60 font-medium opacity-75">Complete Toolkit</span>
                   </div>
                </a>
             </div>

             <!-- Desktop Navigation with liquid glass -->
             <nav class="hidden lg:flex items-center space-x-1">
                @NavItem("/", "Home", true)
                @NavItem("/about", "About", false)
                @NavItem("/categories", "Categories", false)
                @NavItem("/blog", "Blog", false)
             </nav>

             <!-- Mobile menu button with glass effect -->
             <div class="lg:hidden">
                <button
                   type="button"
                   id="mobile-menu-button"
                   class="glass-button p-2 rounded-xl backdrop-blur-lg bg-white/50 border border-gray-200/50 text-black hover:bg-white/70 transition-all duration-300 shadow-lg hover:shadow-xl"
                   onclick="toggleMobileMenu()"
                >
                   <svg id="menu-icon" class="h-6 w-6 transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                   </svg>
                   <svg id="close-icon" class="h-6 w-6 hidden transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                   </svg>
                </button>
             </div>
          </div>
       </div>

       <!-- Mobile menu container with smooth transitions -->
       <div id="mobile-menu" class="lg:hidden border-t border-gray-200/50 overflow-hidden transition-all duration-300 ease-in-out max-h-0 opacity-0">
          @MobileMenu()
       </div>

       <script>
          function toggleMobileMenu() {
             const menu = document.getElementById('mobile-menu');
             const menuIcon = document.getElementById('menu-icon');
             const closeIcon = document.getElementById('close-icon');
             const button = document.getElementById('mobile-menu-button');

             if (menu.style.maxHeight === '0px' || menu.style.maxHeight === '') {
                // Show menu
                menu.style.maxHeight = '400px';
                menu.style.opacity = '1';
                menuIcon.classList.add('hidden');
                closeIcon.classList.remove('hidden');
                button.classList.add('rotate-90');
             } else {
                // Hide menu
                menu.style.maxHeight = '0px';
                menu.style.opacity = '0';
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
                button.classList.remove('rotate-90');
             }
          }
       </script>
    </header>

    <!-- Add padding to body to account for fixed header -->
    <div class="h-16"></div>
}

templ NavItem(href string, label string, isActive bool) {
    if isActive {
       <a href={ templ.SafeURL(href) } class="nav-link group relative px-4 py-2 rounded-xl backdrop-blur-lg bg-black text-white font-bold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 border border-gray-200/30">
          <!-- Active liquid shimmer effect -->
          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white via-transparent opacity-0 group-hover:opacity-20 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-all duration-1000 rounded-xl"></div>
          <span class="relative z-10">{ label }</span>
       </a>
    } else {
       <a href={ templ.SafeURL(href) } class="nav-link group relative px-4 py-2 rounded-xl backdrop-blur-lg bg-white/30 hover:bg-white/50 text-black font-medium transition-all duration-300 border border-gray-200/40 hover:border-gray-300/60 shadow-lg hover:shadow-xl transform hover:scale-105">
          <!-- Hover liquid shimmer effect -->
          <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white via-transparent opacity-0 group-hover:opacity-30 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-all duration-1000 rounded-xl"></div>
          <span class="relative z-10 group-hover:text-gray-800 transition-colors duration-300">{ label }</span>
       </a>
    }
}

templ MobileMenu() {
    <div class="backdrop-blur-xl bg-white/80 border-t border-gray-200/50 p-4">
       <!-- Glass liquid effect overlay -->
       <div class="absolute inset-0 bg-gradient-to-b from-white/20 to-gray-50/30"></div>

       <nav class="space-y-2 relative z-10">
          @MobileNavItem("/", "Home", true)
          @MobileNavItem("/about", "About", false)
          @MobileNavItem("/categories", "Categories", false)
          @MobileNavItem("/blog", "Blog", false)
       </nav>
    </div>
}

templ MobileNavItem(href string, label string, isActive bool) {
    if isActive {
       <a href={ templ.SafeURL(href) } class="block w-full px-4 py-3 rounded-xl bg-black text-white font-bold shadow-lg backdrop-blur-sm border border-gray-200/30">
          { label }
       </a>
    } else {
       <a href={ templ.SafeURL(href) } class="block w-full px-4 py-3 rounded-xl backdrop-blur-lg bg-white/40 hover:bg-white/60 text-black font-medium transition-all duration-300 border border-gray-200/40 hover:border-gray-300/50">
          { label }
       </a>
    }
}