package word_count

import (
	"github.com/Ndeta100/orbit2x/views/components"
	"github.com/Ndeta100/orbit2x/views/layout"
	"fmt"
)

type WordCounterPageData struct {
	Title string
}

// Main Word Counter Page using base layout
templ WordCounterPage(data WordCounterPageData) {
	@layout.Base(data.Title) {
		@WordCounterHero()
		@WordCounterInputForm()
		@WordCounterResultSection()
		@WordCounterContentSection()
		@WordCounterContentSEO()
	}
}

// Hero section for the word counter
templ WordCounterHero() {
	<section class="relative min-h-[60vh] flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-indigo-50 overflow-hidden">
		<!-- Background decoration -->
		<div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
		<div class="absolute top-20 left-10 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
		<div class="absolute bottom-20 right-10 w-72 h-72 bg-indigo-200 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>

		<div class="relative z-10 max-w-4xl mx-auto px-4 text-center">
			<h1 class="text-5xl md:text-6xl font-extrabold text-gray-900 mb-6 leading-tight">
				Free Word Counter
			</h1>
			<p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto leading-relaxed">
				Keep your work on track with our word counter. Instantly view word, character, and sentence counts to meet your writing requirements—and receive real-time feedback on grammar, spelling, and typos to ensure your work is clear and polished.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
				@components.PrimaryButton("#word-counter-tool", "Start Counting Words")
				@components.SecondaryButton("#features", "Learn More")
			</div>
		</div>
	</section>
}

// Input form section with textarea and live statistics
templ WordCounterInputForm() {
	<section id="word-counter-tool" class="py-16 bg-white">
		<div class="max-w-6xl mx-auto px-4">
			<div class="grid lg:grid-cols-3 gap-8">
				<!-- Text Input Area -->
				<div class="lg:col-span-2">
					<div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
						<div class="p-6 border-b border-gray-100">
							<h2 class="text-2xl font-bold text-gray-900 mb-2">Enter Your Text</h2>
							<p class="text-gray-600">Start typing or paste your text below to get real-time statistics</p>
						</div>
						<div class="p-6">
							<form hx-post="/word-count" hx-target="#word-count-stats" hx-trigger="input changed delay:300ms from:#text-input">
								<textarea
									id="text-input"
									name="text-input"
									placeholder="Start writing here..."
									class="w-full h-96 p-4 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none resize-none text-gray-900 placeholder-gray-400 text-base leading-relaxed"
								></textarea>
							</form>
						</div>
					</div>
				</div>

				<!-- Statistics Panel -->
				<div class="lg:col-span-1">
					<div class="bg-gradient-to-br from-gray-50 to-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden sticky top-6">
						<div class="p-6 border-b border-gray-100 bg-white">
							<h3 class="text-xl font-bold text-gray-900 flex items-center">
								<svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012-2m0 0V5a2 2 0 012-2h2a2 2 0 012-2"></path>
								</svg>
								Statistics
							</h3>
						</div>
						<div id="word-count-stats" class="p-6 space-y-4">
							@WordCounterStats(WordCountStats{})
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

// Word count statistics structure
type WordCountStats struct {
	Words                int    `json:"words"`
	Sentences            int    `json:"sentences"`
	Paragraphs           int    `json:"paragraphs"`
	CharactersWithSpaces int    `json:"charactersWithSpaces"`
	CharactersNoSpaces   int    `json:"charactersNoSpaces"`
	ReadingTimeFormatted string `json:"readingTimeFormatted"`
}

// Statistics display component
templ WordCounterStats(stats WordCountStats) {
	<!-- Words -->
	<div class="flex justify-between items-center p-3 bg-white rounded-xl shadow-sm border border-gray-100">
		<span class="text-gray-600 font-medium">Words</span>
		<span class="text-2xl font-bold text-blue-600">{ fmt.Sprintf("%d", stats.Words) }</span>
	</div>

	<!-- Sentences -->
	<div class="flex justify-between items-center p-3 bg-white rounded-xl shadow-sm border border-gray-100">
		<span class="text-gray-600 font-medium">Sentences</span>
		<span class="text-2xl font-bold text-green-600">{ fmt.Sprintf("%d", stats.Sentences) }</span>
	</div>

	<!-- Paragraphs -->
	<div class="flex justify-between items-center p-3 bg-white rounded-xl shadow-sm border border-gray-100">
		<span class="text-gray-600 font-medium">Paragraphs</span>
		<span class="text-2xl font-bold text-purple-600">{ fmt.Sprintf("%d", stats.Paragraphs) }</span>
	</div>

	<!-- Characters with spaces -->
	<div class="flex justify-between items-center p-3 bg-white rounded-xl shadow-sm border border-gray-100">
		<span class="text-gray-600 font-medium">Characters with spaces</span>
		<span class="text-2xl font-bold text-orange-600">{ fmt.Sprintf("%d", stats.CharactersWithSpaces) }</span>
	</div>

	<!-- Characters without spaces -->
	<div class="flex justify-between items-center p-3 bg-white rounded-xl shadow-sm border border-gray-100">
		<span class="text-gray-600 font-medium">Characters without spaces</span>
		<span class="text-2xl font-bold text-red-600">{ fmt.Sprintf("%d", stats.CharactersNoSpaces) }</span>
	</div>

	<!-- Reading Time -->
	<div class="flex justify-between items-center p-3 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-2 border-blue-200">
		<span class="text-gray-700 font-medium flex items-center">
			<svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			Reading Time
		</span>
		<span class="text-2xl font-bold text-blue-700">
			if stats.ReadingTimeFormatted != "" {
				{ stats.ReadingTimeFormatted }
			} else {
				0m 0s
			}
		</span>
	</div>
}

// Results section (can be used for additional features later)
templ WordCounterResultSection() {
	<section id="results" class="py-16 bg-gray-50" style="display: none;">
		<div class="max-w-4xl mx-auto px-4 text-center">
			<h2 class="text-3xl font-bold text-gray-900 mb-8">Analysis Complete</h2>
			<div id="detailed-results" class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
				<!-- Additional analysis results can go here -->
			</div>
		</div>
	</section>
}

// Content section with features and information
templ WordCounterContentSection() {
	<section id="features" class="py-20 bg-white">
		<div class="max-w-6xl mx-auto px-4">
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-gray-900 mb-6">More than just a word counter</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					Go beyond a simple word counter with our comprehensive text analysis. It helps you improve your
					writing by finding grammatical mistakes, spelling errors, and typos—and with advanced suggestions
					to improve your writing skills over time.
				</p>
			</div>

			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
				<!-- Feature 1: Real-time Counting -->
				<div class="group p-8 bg-gradient-to-br from-blue-50 to-white rounded-2xl border border-blue-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-blue-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">Real-time Analysis</h3>
					<p class="text-gray-600 leading-relaxed">
						Get instant feedback as you type with real-time word, character, and sentence counting that updates automatically.
					</p>
				</div>

				<!-- Feature 2: Reading Time -->
				<div class="group p-8 bg-gradient-to-br from-green-50 to-white rounded-2xl border border-green-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-green-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">Reading Time Estimate</h3>
					<p class="text-gray-600 leading-relaxed">
						Calculate estimated reading time based on average reading speed to help plan your content length effectively.
					</p>
				</div>

				<!-- Feature 3: Multiple Metrics -->
				<div class="group p-8 bg-gradient-to-br from-purple-50 to-white rounded-2xl border border-purple-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-purple-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012-2m0 0V5a2 2 0 012-2h2a2 2 0 012-2"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">Comprehensive Metrics</h3>
					<p class="text-gray-600 leading-relaxed">
						Track words, sentences, paragraphs, characters with and without spaces - all the metrics you need
                        {"for"} any writing project.
					</p>
				</div>

				<!-- Feature 4: Free to Use -->
				<div class="group p-8 bg-gradient-to-br from-orange-50 to-white rounded-2xl border border-orange-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-orange-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">Completely Free</h3>
					<p class="text-gray-600 leading-relaxed">
						No hidden fees, no sign-up required. Use our word counter tool absolutely free {"for"} all your writing needs.
					</p>
				</div>

				<!-- Feature 5: No Registration -->
				<div class="group p-8 bg-gradient-to-br from-red-50 to-white rounded-2xl border border-red-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">No Registration Needed</h3>
					<p class="text-gray-600 leading-relaxed">
						Start using immediately without creating an account. Your privacy is protected - we don't store your text.
					</p>
				</div>

				<!-- Feature 6: Professional Results -->
				<div class="group p-8 bg-gradient-to-br from-indigo-50 to-white rounded-2xl border border-indigo-100 hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
					<div class="w-14 h-14 bg-indigo-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-4">Professional Quality</h3>
					<p class="text-gray-600 leading-relaxed">
						Accurate counting algorithms ensure reliable results {"for"} academic papers, blog posts, and professional documents.
					</p>
				</div>
			</div>
		</div>
	</section>
}