package qr_code

// QR Content Section for SEO and User Information
templ QRContentSection() {
	<section class="py-16 bg-gray-50">
		<div class="container mx-auto px-4 max-w-6xl">
			<!-- Main Content Header -->
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-gray-800 mb-4">
					QR Codes {"for"} All Your Sharing Needs
				</h2>
				<p class="text-xl text-gray-600 max-w-4xl mx-auto">
					Get the best QR code {"for"} whatever you want to share. No matter what you need to share — a link to a website, a digital business card, or an interesting video — our extensive catalog of QR code generators has you covered.
				</p>
			</div>

			<!-- Benefits Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
				<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
					<div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-800 mb-2">Instant Access</h3>
					<p class="text-gray-600">Users can instantly access websites, videos, contact information, and more with just a simple scan using any smartphone camera.</p>
				</div>

				<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
					<div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-800 mb-2">Fully Customizable <span class="text-sm bg-gray-100 text-gray-600 px-2 py-1 rounded-full ml-2">Coming Soon</span></h3>
					<p class="text-gray-600">Tailor QR code designs with custom colors, logos, and frames to match your brand identity and make them visually appealing.</p>
				</div>

				<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
					<div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 00-2 2h2a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-800 mb-2">Track Performance <span class="text-sm bg-gray-100 text-gray-600 px-2 py-1 rounded-full ml-2">Coming Soon</span></h3>
					<p class="text-gray-600">Monitor QR code scans with detailed analytics including scan location, device type, and engagement metrics will be available in future updates.</p>
				</div>
			</div>

			<!-- URL QR Code Section -->
			<div class="mb-16">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-4">URL QR Code Generator</h2>
					<p class="text-lg text-gray-600 mb-6">
						Transform any website link into a scannable QR code that bridges the gap between physical and digital communication. Perfect
                        {"for"} marketing materials, business cards, and promotional campaigns.
					</p>

					<h3 class="text-2xl font-semibold text-gray-800 mb-4">Where to Use URL QR Codes</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h4 class="font-semibold text-gray-800 mb-2">Marketing & Advertising</h4>
							<p class="text-gray-600 mb-4">Embed QR codes in promotional materials such as posters, brochures, and flyers to direct potential customers to your website, product pages, or promotional videos.</p>
						</div>
						<div>
							<h4 class="font-semibold text-gray-800 mb-2">Event Management</h4>
							<p class="text-gray-600 mb-4">Use QR codes on event invitations, banners, or handouts to provide attendees with easy access to event details, schedules, or online registration forms.</p>
						</div>
						<div>
							<h4 class="font-semibold text-gray-800 mb-2">Business Networking</h4>
							<p class="text-gray-600 mb-4">Share a digital business card containing your contact information, website URL, and professional profiles by encoding them in a QR code.</p>
						</div>
						<div>
							<h4 class="font-semibold text-gray-800 mb-2">Retail & Products</h4>
							<p class="text-gray-600 mb-4">Place QR codes on product packaging to give customers instant access to detailed product information, user manuals, or related video content.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- vCard QR Code Section -->
			<div class="mb-16">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-4">vCard QR Code Generator</h2>
					<p class="text-lg text-gray-600 mb-6">
						Create digital business cards that can be instantly saved to any smartphone. Include contact details, social media links, and custom elements like logos
                        {"for"} a modern alternative to traditional business cards.
					</p>

					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
						<div>
							<h3 class="text-2xl font-semibold text-gray-800 mb-4">Key Features</h3>
							<ul class="space-y-2 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Complete contact information storage
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Social media profile links
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Custom logo integration
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-green-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Environmentally friendly solution
								</li>
							</ul>
						</div>
						<div>
							<h3 class="text-2xl font-semibold text-gray-800 mb-4">Use Cases</h3>
							<ul class="space-y-2 text-gray-600">
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
									Networking events and conferences
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
									Email signatures and communications
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
									</svg>
									Retail locations and service desks
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									Marketing materials and brochures
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- How to Generate Section -->
			<div class="mb-16">
				<div class="text-center mb-12">
					<h2 class="text-3xl font-bold text-gray-800 mb-4">How to Generate a QR Code</h2>
					<p class="text-lg text-gray-600">Follow these simple steps to create your professional QR code</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-blue-600">1</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-2">Choose QR Code Type</h3>
						<p class="text-gray-600">Select from various QR code types including Website, Email, Phone, SMS, or Text based on your needs.</p>
					</div>

					<div class="text-center">
						<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-green-600">2</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-2">Enter Your Information</h3>
						<p class="text-gray-600">Fill in the relevant details such as URL, contact information, or message you want to encode into the QR code.</p>
					</div>

					<div class="text-center">
						<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<span class="text-2xl font-bold text-purple-600">3</span>
						</div>
						<h3 class="text-xl font-semibold text-gray-800 mb-2">Generate & Download</h3>
						<p class="text-gray-600">Click generate to create your QR code, then download it in high-quality format
                            {"for"} immediate use.</p>
					</div>
				</div>
			</div>

			<!-- QR Code Types Section -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-gray-800 text-center mb-12">QR Code Types & Applications</h2>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<h3 class="text-xl font-semibold text-gray-800 mb-4">Primary QR Code Uses</h3>
						<ul class="space-y-3 text-gray-600">
							<li class="flex items-start">
								<svg class="w-5 h-5 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
								</svg>
								<div>
									<strong>Information Sharing:</strong> Videos, PDFs, text, and coupon codes
								</div>
							</li>
							<li class="flex items-start">
								<svg class="w-5 h-5 text-green-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								</svg>
								<div>
									<strong>Contact Information:</strong> Phone numbers, emails, and social media profiles
								</div>
							</li>
							<li class="flex items-start">
								<svg class="w-5 h-5 text-purple-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path>
								</svg>
								<div>
									<strong>Wi-Fi Connection:</strong> Quick network access without manual entry
								</div>
							</li>
							<li class="flex items-start">
								<svg class="w-5 h-5 text-orange-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
								</svg>
								<div>
									<strong>Marketing Campaigns:</strong> Product information and special offers
								</div>
							</li>
							<li class="flex items-start">
								<svg class="w-5 h-5 text-red-600 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
								</svg>
								<div>
									<strong>Link Sharing:</strong> Websites, apps, YouTube channels, and online content
								</div>
							</li>
						</ul>
					</div>

					<div class="glass bg-white/40 rounded-2xl p-6 border border-gray-200/50">
						<h3 class="text-xl font-semibold text-gray-800 mb-4">File Format Options</h3>
						<div class="space-y-4">
							<div class="p-4 bg-white/50 rounded-lg">
								<h4 class="font-semibold text-gray-800">PNG & JPG</h4>
								<p class="text-gray-600 text-sm">Perfect {"for"} digital use, websites, and social media sharing. High-quality raster images.</p>
							</div>
							<div class="p-4 bg-white/50 rounded-lg">
								<h4 class="font-semibold text-gray-800">SVG & EPS</h4>
								<p class="text-gray-600 text-sm">Vector formats ideal {"for"} printing and professional design work. Infinitely scalable without quality loss.</p>
							</div>
						</div>

						<h3 class="text-xl font-semibold text-gray-800 mb-4 mt-6">Customization Features</h3>
						<ul class="space-y-2 text-gray-600">
							<li class="flex items-center">
								<svg class="w-4 h-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Custom colors and branding
							</li>
							<li class="flex items-center">
								<svg class="w-4 h-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Logo integration
							</li>
							<li class="flex items-center">
								<svg class="w-4 h-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Frame and shape options
							</li>
							<li class="flex items-center">
								<svg class="w-4 h-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								Error correction levels
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Benefits Section -->
			<div class="text-center">
				<div class="glass bg-white/40 rounded-3xl p-8 border border-gray-200/50">
					<h2 class="text-3xl font-bold text-gray-800 mb-6">Why Choose Our QR Code Generator?</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
						<div class="text-center">
							<div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800">Secure & Reliable</h3>
							<p class="text-gray-600 text-sm">Your data is processed securely with industry-standard encryption.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800">Lightning Fast</h3>
							<p class="text-gray-600 text-sm">Generate professional QR codes in seconds, not minutes.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h4"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800">Fully Customizable</h3>
							<p class="text-gray-600 text-sm">Brand your QR codes with colors, logos, and custom designs.</p>
						</div>
						<div class="text-center">
							<div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-3">
								<svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="font-semibold text-gray-800">Mobile Optimized</h3>
							<p class="text-gray-600 text-sm">Perfect compatibility with all smartphone cameras and QR readers.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

